<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	<remoteObject rmiBindingName="display" host="localhost"/>
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	<remoteObject rmiBindingName="MissionScheduler" type='BranchAndBoundScheduler' timeMatrixFile='../trunk/xml/results/10missions/timeM-10-21-4.dat' distanceMatrixFile='../trunk/xml/results/10missions/distanceM_10-21-4.dat' solutionFile='xml/results/soluce_10_4_21.dat' computeCosts='true' host="localhost" out="localhost"/>
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='100'/>
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	<terminalFile file="xml/results/10missions/TN_21_0_0.xml"/>
	<clientFile file="xml/results/10missions/4vehicles/vehicles-4.xml"/>
</document>