This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: PlanificationEnEnvironnementIncertain.aux
The style file: plain.bst
Database file #1: biblioROADEF2010.bib
I was expecting a `,' or a `}'---line 7 of file biblioROADEF2010.bib
 : 
 : OPTpages = {1-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4744 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 117
> -- 67
< -- 0
+ -- 29
- -- 22
* -- 72
:= -- 243
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 88
format.name$ -- 22
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
(There was 1 error message)
