\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Lesauvage2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Terminal of Normandy, Le Havre's harbor, France.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Modeling and Related Works}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Modeling}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Other Assumptions}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimization criteria}{5}{subsubsection.2.1.2}}
\citation{Toth2001}
\citation{Laporte1992}
\citation{Berbeglia2007}
\citation{Mitrovic1998}
\citation{Toth2001}
\citation{Jain1999}
\citation{Brucker2010}
\citation{Colorni1994}
\citation{Apinanthana2011}
\citation{Huang2008}
\citation{Brucker1990}
\citation{Ponnambalam2005}
\citation{Xing2010}
\citation{Allahverdi2008}
\citation{Taillard1994}
\citation{Blazewicz1996}
\citation{Watson2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Related works}{6}{subsubsection.2.1.3}}
\citation{Ouelhadj2009}
\citation{Berbeglia2010}
\citation{Mitrovic2001}
\citation{Mitrovic2006}
\citation{Ramasesh1990}
\citation{Ouelhadj2009}
\citation{Suresh1993}
\citation{Ouelhadj2009}
\citation{Ouelhadj2009}
\citation{Gere1966}
\citation{Yoo2002}
\citation{Lin1997}
\citation{Qi2000}
\citation{Vogel2002}
\citation{Montemanni2005}
\citation{Zhou2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic version of the problem}{7}{subsection.2.2}}
\citation{Dorigo2006}
\citation{Deneubourg1983}
\citation{Bertelle2006}
\citation{Bertelle2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Ants algorithm}{8}{section.3}}
\newlabel{sec:ants}{{3}{8}{Colored Ants algorithm\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph modeling}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Edges}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic graph}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic graph example for 4 missions and 2 straddle carriers.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{10}{subsection.3.3}}
\newlabel{algo1}{{3.3}{11}{Algorithm\relax }{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Colored ant colony based algorithm}}{11}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pheromone handling}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Positive feedback}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Negative feedback}{11}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudo-random-proportional rule}{11}{subsection.3.5}}
\citation{Lesauvage2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solutions}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Path reinforcement}{12}{subsection.3.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pheromone track reinforcement of the started solution path}}{12}{algorithm.2}}
\newlabel{algoReinforcement}{{2}{12}{Path reinforcement\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parameters}{12}{subsection.3.8}}
\citation{Larsen00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{13}{section.4}}
\newlabel{sec:expe}{{4}{13}{Experiments and results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of dynamics}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure of performance}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static case}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic case}{14}{subsection.4.4}}
\bibstyle{plain}
\bibdata{biblioRevue}
\bibcite{Allahverdi2008}{1}
\bibcite{Lesauvage2009}{2}
\bibcite{Berbeglia2007}{3}
\bibcite{Berbeglia2010}{4}
\bibcite{Bertelle2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Open Perspectives}{15}{section.5}}
\bibcite{Bertelle2007}{6}
\bibcite{Blazewicz1996}{7}
\bibcite{Brucker1990}{8}
\bibcite{Brucker2010}{9}
\bibcite{Colorni1994}{10}
\bibcite{Deneubourg1983}{11}
\bibcite{Dorigo2006}{12}
\bibcite{Laporte1992}{13}
\bibcite{Huang2008}{14}
\bibcite{Jain1999}{15}
\bibcite{Larsen00}{16}
\bibcite{Lesauvage2011}{17}
\bibcite{Lin1997}{18}
\bibcite{Mitrovic1998}{19}
\bibcite{Mitrovic2001}{20}
\bibcite{Mitrovic2006}{21}
\bibcite{Montemanni2005}{22}
\bibcite{Ouelhadj2009}{23}
\bibcite{Ponnambalam2005}{24}
\bibcite{Qi2000}{25}
\bibcite{Ramasesh1990}{26}
\bibcite{Suresh1993}{27}
\bibcite{Taillard1994}{28}
\bibcite{Toth2001}{29}
\bibcite{Apinanthana2011}{30}
\bibcite{Vogel2002}{31}
\bibcite{Watson2003}{32}
\bibcite{Gere1966}{33}
\bibcite{Xing2010}{34}
\bibcite{Yoo2002}{35}
\bibcite{Zhou2008}{36}
