\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lesauvage2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Terminal of Normandy, Le Havre's harbor, France.}}{2}{figure.1}}
\citation{Toth2001}
\citation{Laporte1992}
\citation{Berbeglia2007}
\citation{Mitrovic1998}
\citation{Toth2001}
\citation{Jain1999}
\citation{Brucker2010}
\citation{Allahverdi2008}
\citation{Graham1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Related Works}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static version of the problem}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vehicle Routing Problems}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Job Shop Scheduling Problem}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Preemption}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Precedence}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Setup times and costs}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Process times and costs}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Release dates}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Tardiness}{5}{subsubsection.2.1.8}}
\citation{Graham1979}
\citation{Brucker2010}
\citation{Garey1976}
\citation{Berbeglia2010}
\citation{Mitrovic2001}
\citation{Mitrovic2006}
\citation{Ramasesh1990}
\citation{Dorigo2006}
\citation{Deneubourg1983}
\citation{Bertelle2006}
\citation{Bertelle2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Optimization criteria}{6}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic version of the problem}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Ants algorithm}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph modeling}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Edges}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic graph}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic graph example for 4 missions and 2 straddle carriers.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{9}{subsection.3.3}}
\newlabel{algo1}{{3.3}{9}{Algorithm\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pheromone handling}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Positive feedback}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Negative feedback}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudo-random-proportional rule}{9}{subsection.3.5}}
\citation{Lesauvage2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solutions}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Path reinforcement}{10}{subsection.3.7}}
\newlabel{algoReinforcement}{{3.7}{10}{Path reinforcement\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parameters}{10}{subsection.3.8}}
\citation{Larsen00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of dynamics}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure of performance}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static case}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic case}{12}{subsection.4.4}}
\bibstyle{plain}
\bibdata{biblioRevue}
\bibcite{Allahverdi2008}{1}
\bibcite{Lesauvage2009}{2}
\bibcite{Berbeglia2007}{3}
\bibcite{Berbeglia2010}{4}
\bibcite{Bertelle2006}{5}
\bibcite{Bertelle2007}{6}
\bibcite{Brucker2010}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\bibcite{Deneubourg1983}{8}
\bibcite{Dorigo2006}{9}
\bibcite{Garey1976}{10}
\bibcite{Laporte1992}{11}
\bibcite{Graham1979}{12}
\bibcite{Jain1999}{13}
\bibcite{Larsen00}{14}
\bibcite{Lesauvage2011}{15}
\bibcite{Mitrovic1998}{16}
\bibcite{Mitrovic2001}{17}
\bibcite{Mitrovic2006}{18}
\bibcite{Ramasesh1990}{19}
\bibcite{Toth2001}{20}
