\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The missions}{1}}
\citation{Lesauvage2009}
\citation{Graham1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static version of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Job Shop Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preemption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Precedence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Graph definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Edges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Setup times and costs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Process times and costs}{5}}
\citation{Graham1979}
\citation{Brucker2010}
\citation{Garey1976}
\citation{Jain1999}
\citation{Brucker2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Release dates}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Tardiness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Optimization criteria}{6}}
\citation{Allahverdi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic version of the problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dynamic graph definition}{7}}
\citation{Toth2001}
\citation{Laporte1992}
\citation{Berbeglia2007}
\citation{Mitrovic1998}
\citation{Toth2001}
\citation{Berbeglia2010}
\citation{Mitrovic2001}
\citation{Mitrovic2006}
\citation{Ramasesh1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related works: vehicle routing and dynamic JSSP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dynamic JSSP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static version of the problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branch and bound algorithm}{8}}
\citation{Dorigo2006}
\citation{Deneubourg1983}
\citation{Bertelle2006}
\citation{Bertelle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics based algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic version of the problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Colored Ants}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Algorithm}{10}}
\newlabel{algo1}{{4.0.2}{10}}
\newlabel{algoReinforcement}{{4.0.2}{11}}
\bibstyle{plain}
\bibdata{biblioRevue}
\bibcite{Allahverdi2008}{1}
\bibcite{Lesauvage2009}{2}
\bibcite{Berbeglia2007}{3}
\bibcite{Berbeglia2010}{4}
\bibcite{Bertelle2006}{5}
\bibcite{Bertelle2007}{6}
\bibcite{Brucker2010}{7}
\bibcite{Deneubourg1983}{8}
\bibcite{Dorigo2006}{9}
\bibcite{Garey1976}{10}
\bibcite{Laporte1992}{11}
\bibcite{Graham1979}{12}
\bibcite{Jain1999}{13}
\bibcite{Mitrovic1998}{14}
\bibcite{Mitrovic2001}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static case}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic case}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{Mitrovic2006}{16}
\bibcite{Ramasesh1990}{17}
\bibcite{Toth2001}{18}
