This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: articleRevue.aux
The style file: plain.bst
Database file #1: biblioRevue.bib
Warning--there's a number but no volume in Jain1999
You've used 20 entries,
            2118 wiz_defined-function locations,
            638 strings with 7629 characters,
and the built_in function-call counts, 6628 in all, are:
= -- 636
> -- 332
< -- 2
+ -- 136
- -- 110
* -- 505
:= -- 1136
add.period$ -- 61
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 236
empty$ -- 509
format.name$ -- 110
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 104
num.names$ -- 41
pop$ -- 101
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 403
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 224
(There was 1 warning)
