\relax 
\citation{Lesauvage2011}
\citation{Pigne2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the CALAS project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D$^2$CTS}{1}}
\citation{Lesauvage2009}
\citation{Toth2001}
\citation{Laporte1992}
\citation{Berbeglia2007}
\citation{Mitrovic1998}
\citation{Toth2001}
\citation{Berbeglia2010}
\citation{Mitrovic2001}
\citation{Mitrovic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The vehicles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The missions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Straddle carrier mission scheduling problem}{2}}
\citation{Graham1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle Routing Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Job Shop Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preemption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Precedence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Setup times and costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Process times and costs}{4}}
\citation{Graham1979}
\citation{Brucker2010}
\citation{Garey1976}
\citation{Ramasesh1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Release dates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tardiness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Optimization criteria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Dynamics}{5}}
\citation{Jain1999}
\citation{Brucker2010}
\citation{Allahverdi2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branch and bound algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics based algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colored Ant Colonies Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graph definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Edges}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dynamic graph definition}{7}}
\citation{Dorigo2006}
\citation{Deneubourg1983}
\citation{Bertelle2006}
\citation{Bertelle2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Colored Ants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute colored ant algorithm to calculate the schedule $S$}}{9}}
\newlabel{algo1}{{1}{9}}
\bibstyle{plain}
\bibdata{biblioRevue}
\bibcite{Allahverdi2008}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reinforcement of the pheromone track of the started solution path}}{10}}
\newlabel{algoReinforcement}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{10}}
\bibcite{Lesauvage2009}{2}
\bibcite{Berbeglia2007}{3}
\bibcite{Berbeglia2010}{4}
\bibcite{Bertelle2006}{5}
\bibcite{Bertelle2007}{6}
\bibcite{Brucker2010}{7}
\bibcite{Deneubourg1983}{8}
\bibcite{Dorigo2006}{9}
\bibcite{Garey1976}{10}
\bibcite{Laporte1992}{11}
\bibcite{Graham1979}{12}
\bibcite{Jain1999}{13}
\bibcite{Lesauvage2011}{14}
\bibcite{Mitrovic1998}{15}
\bibcite{Mitrovic2001}{16}
\bibcite{Mitrovic2006}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic case}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Pigne2008}{18}
\bibcite{Ramasesh1990}{19}
\bibcite{Toth2001}{20}
