\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lesauvage2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Terminal of Normandy, Le Havre's harbor, France.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Modeling and Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem modeling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Other assumptions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimization criteria}{4}}
\newlabel{example}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a problem with 2 machines ($V_1$ and $V_2$) and 3 jobs ($M_1$, $M_2$ and $M_3$).}}{5}}
\citation{Toth2001,Laporte1992}
\citation{Berbeglia2007}
\citation{Mitrovic1998}
\citation{Toth2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Related works}{6}}
\citation{Jain1999}
\citation{Jain1999}
\citation{Brucker2010}
\citation{Colorni1994}
\citation{Apinanthana2011}
\citation{Huang2008}
\citation{Brucker1990}
\citation{Ponnambalam2005}
\citation{Xing2010}
\citation{Allahverdi2008}
\citation{Taillard1994}
\citation{Blazewicz1996,Watson2003}
\citation{Ouelhadj2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic version of the problem}{7}}
\newlabel{subsec:dynamic}{{2.2}{7}}
\citation{Berbeglia2010}
\citation{Mitrovic2001}
\citation{Mitrovic2006}
\citation{Ramasesh1990}
\citation{Ouelhadj2009}
\citation{Suresh1993}
\citation{Ouelhadj2009}
\citation{Ouelhadj2009}
\citation{Gere1966}
\citation{Yoo2002}
\citation{Lin1997,Qi2000}
\citation{Vogel2002}
\citation{Montemanni2005}
\citation{Zhou2008}
\citation{Dorigo2006}
\citation{Deneubourg1983}
\citation{Bertelle2006,Bertelle2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Ants Algorithm}{9}}
\newlabel{sec:ants}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ants and graph dynamics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General graph description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vertices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Colonies and vehicles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Weights on arcs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Back to the ant algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic events}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic graph of the previous example (see 2.1.1\hbox {}). For the first graph, the values are obtained according to the formula described in the text. For instance the weight of the arc from $v_{source}$ and $M_1$ is obtained by looking at the numbers given in figure 2.1.1\hbox {}. For vehicle $V_1$, speed is $20 km.h^{-1}$, the distance between the depot and the pickup location of $M_1$ is $173m$. No tardiness and $F_1=F_2=1$, thus the value is equal to: $(0.173/20)*3600 \simeq 31s$}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pheromone handling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Positive feedback}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Colored ant colony based algorithm}}{14}}
\newlabel{algo1}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Negative feedback}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudo-random-proportional rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anytime schedules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Path reinforcement}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pheromone track reinforcement of the started solution path}}{15}}
\newlabel{algoReinforcement}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parameters}{15}}
\citation{Lesauvage2011}
\citation{Larsen00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{16}}
\newlabel{sec:expe}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of dynamics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure of performance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static case}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces results of the static version of the simulations.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic case}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results of the dynamic version of the simulations ($edod-tw \simeq 0.45$).}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces results of the fully dynamic version of the simulations ($edod-tw \simeq 1.0$).}}{18}}
\bibstyle{model2-names}
\bibcite{Allahverdi2008}{{1}{}{{}}{{}}}
\bibcite{Lesauvage2009}{{2}{}{{}}{{}}}
\bibcite{Berbeglia2007}{{3}{}{{}}{{}}}
\bibcite{Berbeglia2010}{{4}{}{{}}{{}}}
\bibcite{Bertelle2006}{{5}{}{{}}{{}}}
\bibcite{Bertelle2007}{{6}{}{{}}{{}}}
\bibcite{Blazewicz1996}{{7}{}{{}}{{}}}
\bibcite{Brucker1990}{{8}{}{{}}{{}}}
\bibcite{Brucker2010}{{9}{}{{}}{{}}}
\bibcite{Colorni1994}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Open Perspectives}{19}}
\bibcite{Deneubourg1983}{{11}{}{{}}{{}}}
\bibcite{Dorigo2006}{{12}{}{{}}{{}}}
\bibcite{Laporte1992}{{13}{}{{}}{{}}}
\bibcite{Huang2008}{{14}{}{{}}{{}}}
\bibcite{Jain1999}{{15}{}{{}}{{}}}
\bibcite{Larsen00}{{16}{}{{}}{{}}}
\bibcite{Lesauvage2011}{{17}{}{{}}{{}}}
\bibcite{Lin1997}{{18}{}{{}}{{}}}
\bibcite{Mitrovic1998}{{19}{}{{}}{{}}}
\bibcite{Mitrovic2001}{{20}{}{{}}{{}}}
\bibcite{Mitrovic2006}{{21}{}{{}}{{}}}
\bibcite{Montemanni2005}{{22}{}{{}}{{}}}
\bibcite{Ouelhadj2009}{{23}{}{{}}{{}}}
\bibcite{Ponnambalam2005}{{24}{}{{}}{{}}}
\bibcite{Qi2000}{{25}{}{{}}{{}}}
\bibcite{Ramasesh1990}{{26}{}{{}}{{}}}
\bibcite{Suresh1993}{{27}{}{{}}{{}}}
\bibcite{Taillard1994}{{28}{}{{}}{{}}}
\bibcite{Toth2001}{{29}{}{{}}{{}}}
\bibcite{Apinanthana2011}{{30}{}{{}}{{}}}
\bibcite{Vogel2002}{{31}{}{{}}{{}}}
\bibcite{Watson2003}{{32}{}{{}}{{}}}
\bibcite{Gere1966}{{33}{}{{}}{{}}}
\bibcite{Xing2010}{{34}{}{{}}{{}}}
\bibcite{Yoo2002}{{35}{}{{}}{{}}}
\bibcite{Zhou2008}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
