<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	<remoteObject rmiBindingName="display" host="localhost"/>
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	<remoteObject rmiBindingName="MissionScheduler" t="1.0" l="5.0" e="0.0" type='OfflineACOScheduler'
		alpha="1.0" beta="1.0" gamma="1.0"
		rho="0.1" Q="1" sync="10000"
	 	F1="1.0" F2="5.0" F3="10.0"
	 	host="localhost" out="localhost"/>
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='100'/>
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	<terminalFile file="xml/results/50missions/TN_21_0_0.xml"/>
	<clientFile file="xml/results/50missions/7vehicles/vehicles-7.xml"/>
</document>