<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	<remoteObject rmiBindingName="display" host="localhost"/>
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	<remoteObject rmiBindingName="MissionScheduler" t="1.0" l="5.0" e="0.0"
		type="BBScheduler"
		host="localhost"
		out="localhost"
		solutionFile="xml/tspTest/soluce_10_2-2.dat"	
	/>
	<comment>
		solutionInitFile="xml/tspTest/soluce_10_2.dat"
	</comment>
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='100'/>
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	<terminalFile file="xml/results/10missions/TN_33_0_0.xml"/>
	<clientFile file="xml/results/10missions/3vehicles/vehicles-3.xml"/>
</document>