<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	
	
	<remoteObject rmiBindingName="display" host="localhost"/>
	
	
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	
	<comment> LinearScheduler </comment>
	<comment>
	<remoteObject rmiBindingName="MissionScheduler" type='LinearScheduler' host="localhost" out="localhost"/>
	</comment>
	<comment> Random Scheduler </comment>
	<comment>
	<remoteObject rmiBindingName="MissionScheduler" type='RandomScheduler' host="localhost" out="localhost"/>
	</comment>
	<comment> TSP Scheduler </comment>
	<remoteObject rmiBindingName="MissionScheduler" type='OfflineACOScheduler' alpha="154" beta="0.0" gamma="0" rho="0.000001" Q="100" sync="100" F1="1.0" F2="1.0" F3="0" host="localhost" out="localhost"/>
	
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='500'/>
	
	Laser System
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	Terminal
	<terminalFile file="xml/testData/static/5missions/TN.xml"/>
	StraddleCarriers
	<clientFile file="xml/testData/static/5missions/2vehicles/vehicles-2.xml"/>
</document>