TEST SESSION OF Fri Mar 09 18:27:02 CET 2012
====================================================================================
TEST 1/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4577.976197157524		00:06:27.00		2		7
straddleCarrier_2	2079.0062879111138		00:12:04.00		4		3
-------------------------------------------------------------------------------------
OVERALL:		6656.982	00:18:31.00	6	10	
Mission scheduler computing time:	00:04:46.41
EXEC TIME: 342.827952198s
====================================================================================
====================================================================================
TEST 2/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4577.976197157524		00:06:27.00		2		7
straddleCarrier_2	2079.0062879111138		00:12:04.00		4		3
-------------------------------------------------------------------------------------
OVERALL:		6656.982	00:18:31.00	6	10	
Mission scheduler computing time:	00:01:09.73
EXEC TIME: 88.093562834s
====================================================================================
====================================================================================
TEST 3/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_100_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3010.737028186128		00:13:42.00		5		5
straddleCarrier_2	3810.090906253841		00:04:19.00		3		5
-------------------------------------------------------------------------------------
OVERALL:		6820.828	00:18:01.00	8	10	
Mission scheduler computing time:	00:03:29.70
EXEC TIME: 226.877862149s
====================================================================================
====================================================================================
TEST 4/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_200_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3010.737028186128		00:13:42.00		5		5
straddleCarrier_2	3820.2197694065576		00:04:25.00		3		5
-------------------------------------------------------------------------------------
OVERALL:		6830.957	00:18:07.00	8	10	
Mission scheduler computing time:	00:03:50.85
EXEC TIME: 247.414712297s
====================================================================================
====================================================================================
TEST 5/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_100_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2947.41368606684		00:00:00.00		0		4
straddleCarrier_2	3623.4321655756175		00:30:52.00		7		6
-------------------------------------------------------------------------------------
OVERALL:		6570.846	00:30:52.00	7	10	
Mission scheduler computing time:	00:02:56.79
EXEC TIME: 195.886960607s
====================================================================================
====================================================================================
TEST 6/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_200_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4196.31682908014		00:14:46.00		4		6
straddleCarrier_2	2509.1280008943895		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6705.445	00:16:00.00	6	10	
Mission scheduler computing time:	00:02:53.39
EXEC TIME: 189.158275147s
====================================================================================
====================================================================================
TEST 7/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1980.1569689585415		00:01:26.00		1		2
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3343.568361847052		00:00:39.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6995.917	00:04:03.00	5	10	
Mission scheduler computing time:	00:00:54.97
EXEC TIME: 72.726727706s
====================================================================================
====================================================================================
TEST 8/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1980.1569689585415		00:01:26.00		1		2
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3343.568361847052		00:00:39.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6995.917	00:04:03.00	5	10	
Mission scheduler computing time:	00:00:59.31
EXEC TIME: 77.532820009s
====================================================================================
====================================================================================
TEST 9/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_100_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3256.3800168319863		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7458.199	00:04:11.00	4	10	
Mission scheduler computing time:	00:04:36.94
EXEC TIME: 295.105582588s
====================================================================================
====================================================================================
TEST 10/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_200_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3256.3800168319863		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7458.199	00:04:11.00	4	10	
Mission scheduler computing time:	00:04:56.73
EXEC TIME: 314.040423815s
====================================================================================
====================================================================================
TEST 11/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_100_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012063		00:00:00.00		0		3
straddleCarrier_2	3175.978723469808		00:01:14.00		2		4
straddleCarrier_3	1957.5223193895138		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7256.764	00:05:24.00	4	10	
Mission scheduler computing time:	00:04:41.85
EXEC TIME: 298.917017343s
====================================================================================
====================================================================================
TEST 12/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_200_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3256.3800168319863		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7458.199	00:04:11.00	4	10	
Mission scheduler computing time:	00:05:14.38
EXEC TIME: 331.539947074s
====================================================================================
====================================================================================
TEST 13/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2647.1791045204386		00:13:16.00		5		4
straddleCarrier_2	3424.459657696066		00:08:55.00		3		6
-------------------------------------------------------------------------------------
OVERALL:		6071.639	00:22:11.00	8	10	
Mission scheduler computing time:	00:00:37.09
EXEC TIME: 51.734098626s
====================================================================================
====================================================================================
TEST 14/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2647.1791045204386		00:13:16.00		5		4
straddleCarrier_2	3424.459657696066		00:08:55.00		3		6
-------------------------------------------------------------------------------------
OVERALL:		6071.639	00:22:11.00	8	10	
Mission scheduler computing time:	00:00:52.95
EXEC TIME: 70.821715666s
====================================================================================
====================================================================================
TEST 15/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_100_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3168.9377241844063		00:01:14.00		2		5
straddleCarrier_2	3513.879419966069		00:20:09.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		6682.817	00:21:23.00	6	10	
Mission scheduler computing time:	00:02:20.94
EXEC TIME: 158.454589986s
====================================================================================
====================================================================================
TEST 16/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_200_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3168.9377241844063		00:01:14.00		2		5
straddleCarrier_2	3645.574898922541		00:19:06.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		6814.513	00:20:20.00	6	10	
Mission scheduler computing time:	00:02:19.79
EXEC TIME: 157.843860161s
====================================================================================
====================================================================================
TEST 17/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_100_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4643.695880288085		00:12:04.00		4		7
straddleCarrier_2	2044.49329206399		00:07:02.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		6688.189	00:19:06.00	6	10	
Mission scheduler computing time:	00:02:18.79
EXEC TIME: 157.4717021s
====================================================================================
====================================================================================
TEST 18/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_200_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3168.9377241844063		00:01:14.00		2		5
straddleCarrier_2	3513.879419966069		00:20:09.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		6682.817	00:21:23.00	6	10	
Mission scheduler computing time:	00:02:19.79
EXEC TIME: 154.764351338s
====================================================================================
====================================================================================
TEST 19/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3485.5673230899893		00:01:26.00		1		4
straddleCarrier_2	1885.029536979213		00:02:43.00		2		3
straddleCarrier_3	2197.079234884605		00:04:27.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7567.676	00:08:36.00	5	10	
Mission scheduler computing time:	00:00:32.44
EXEC TIME: 50.274016814s
====================================================================================
====================================================================================
TEST 20/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3485.5673230899893		00:01:26.00		1		4
straddleCarrier_2	1885.029536979213		00:02:43.00		2		3
straddleCarrier_3	2197.079234884605		00:04:27.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7567.676	00:08:36.00	5	10	
Mission scheduler computing time:	00:00:43.48
EXEC TIME: 64.311690999s
====================================================================================
====================================================================================
TEST 21/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_100_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3455.134536895962		00:00:00.00		0		4
straddleCarrier_2	2038.6281411435557		00:07:02.00		2		3
straddleCarrier_3	1802.7017235735575		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		7296.464	00:07:02.00	2	10	
Mission scheduler computing time:	00:03:39.69
EXEC TIME: 236.310001963s
====================================================================================
====================================================================================
TEST 22/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_200_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3455.134536895962		00:00:00.00		0		4
straddleCarrier_2	2038.6281411435557		00:07:02.00		2		3
straddleCarrier_3	1802.7017235735575		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		7296.464	00:07:02.00	2	10	
Mission scheduler computing time:	00:03:55.60
EXEC TIME: 255.797409038s
====================================================================================
====================================================================================
TEST 23/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_100_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2856.2652391926704		00:00:00.00		0		4
straddleCarrier_2	2345.6742457580403		00:00:46.00		2		3
straddleCarrier_3	2067.0311358789304		00:06:57.00		3		3
-------------------------------------------------------------------------------------
OVERALL:		7268.971	00:07:43.00	5	10	
Mission scheduler computing time:	00:03:40.05
EXEC TIME: 240.075985232s
====================================================================================
====================================================================================
TEST 24/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_200_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3321.267741299478		00:01:14.00		2		5
straddleCarrier_2	1519.9360999533658		00:00:00.00		0		2
straddleCarrier_3	2656.9756426098616		00:02:52.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7498.179	00:04:06.00	4	10	
Mission scheduler computing time:	00:03:22.40
EXEC TIME: 219.506957997s
====================================================================================
====================================================================================
TEST 25/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4795.376586441744		00:46:18.00		9		7
straddleCarrier_2	2304.290637108412		00:24:25.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7099.667	01:10:43.00	11	10	
Mission scheduler computing time:	00:00:42.92
EXEC TIME: 59.817326108s
====================================================================================
====================================================================================
TEST 26/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4795.376586441744		00:46:18.00		9		7
straddleCarrier_2	2304.290637108412		00:24:25.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7099.667	01:10:43.00	11	10	
Mission scheduler computing time:	00:00:53.31
EXEC TIME: 72.644672275s
====================================================================================
====================================================================================
TEST 27/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_100_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2444.6655922161217		00:21:37.00		4		5
straddleCarrier_2	3709.4787624811097		00:09:36.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		6154.144	00:31:13.00	8	10	
Mission scheduler computing time:	00:00:47.70
EXEC TIME: 62.52018038s
====================================================================================
====================================================================================
TEST 28/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_200_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3340.412268913545		00:13:46.00		5		5
straddleCarrier_2	2948.2186744528717		00:19:14.00		5		5
-------------------------------------------------------------------------------------
OVERALL:		6288.631	00:33:00.00	10	10	
Mission scheduler computing time:	00:00:52.42
EXEC TIME: 68.598413267s
====================================================================================
====================================================================================
TEST 29/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_100_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2444.6655922161217		00:21:37.00		4		5
straddleCarrier_2	3709.4787624811097		00:09:36.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		6154.144	00:31:13.00	8	10	
Mission scheduler computing time:	00:00:48.07
EXEC TIME: 64.198408193s
====================================================================================
====================================================================================
TEST 30/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_200_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2444.6655922161217		00:21:37.00		4		5
straddleCarrier_2	3709.4787624811097		00:09:36.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		6154.144	00:31:13.00	8	10	
Mission scheduler computing time:	00:00:47.95
EXEC TIME: 63.368703478s
====================================================================================
====================================================================================
TEST 31/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2608.333444444995		00:00:00.00		0		3
straddleCarrier_2	2253.235600004033		00:04:23.00		2		3
straddleCarrier_3	3002.1267557841848		00:13:20.00		5		4
-------------------------------------------------------------------------------------
OVERALL:		7863.696	00:17:43.00	7	10	
Mission scheduler computing time:	00:00:34.90
EXEC TIME: 54.357603816s
====================================================================================
====================================================================================
TEST 32/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2608.333444444995		00:00:00.00		0		3
straddleCarrier_2	2253.235600004033		00:04:23.00		2		3
straddleCarrier_3	3002.1267557841848		00:13:20.00		5		4
-------------------------------------------------------------------------------------
OVERALL:		7863.696	00:17:43.00	7	10	
Mission scheduler computing time:	00:00:35.78
EXEC TIME: 55.322311612s
====================================================================================
====================================================================================
TEST 33/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_100_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1658.8292729345383		00:00:00.00		0		3
straddleCarrier_2	3707.20597016256		00:09:12.00		3		4
straddleCarrier_3	1797.8226652016594		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7163.858	00:10:01.00	5	10	
Mission scheduler computing time:	00:00:42.99
EXEC TIME: 62.287879646s
====================================================================================
====================================================================================
TEST 34/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_200_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1658.8292729345383		00:00:00.00		0		3
straddleCarrier_2	3707.20597016256		00:09:12.00		3		4
straddleCarrier_3	1797.8226652016594		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7163.858	00:10:01.00	5	10	
Mission scheduler computing time:	00:00:40.49
EXEC TIME: 55.861827471s
====================================================================================
====================================================================================
TEST 35/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_100_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1658.8292729345383		00:00:00.00		0		3
straddleCarrier_2	3707.20597016256		00:09:12.00		3		4
straddleCarrier_3	1797.8226652016594		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7163.858	00:10:01.00	5	10	
Mission scheduler computing time:	00:00:40.68
EXEC TIME: 55.837442611s
====================================================================================
====================================================================================
TEST 36/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_200_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1658.8292729345383		00:00:00.00		0		3
straddleCarrier_2	3707.20597016256		00:09:12.00		3		4
straddleCarrier_3	1797.8226652016594		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7163.858	00:10:01.00	5	10	
Mission scheduler computing time:	00:00:42.53
EXEC TIME: 60.711889941s
====================================================================================
====================================================================================
TEST 37/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2657.8975004583103		00:11:29.00		2		4
straddleCarrier_2	3929.200010385004		00:08:56.00		3		6
-------------------------------------------------------------------------------------
OVERALL:		6587.098	00:20:25.00	5	10	
Mission scheduler computing time:	00:00:46.46
EXEC TIME: 64.691204185s
====================================================================================
====================================================================================
TEST 38/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2657.8975004583103		00:11:29.00		2		4
straddleCarrier_2	3929.200010385004		00:08:56.00		3		6
-------------------------------------------------------------------------------------
OVERALL:		6587.098	00:20:25.00	5	10	
Mission scheduler computing time:	00:00:41.29
EXEC TIME: 58.305070504s
====================================================================================
====================================================================================
TEST 39/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_100_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3054.8735473244546		00:13:42.00		5		5
straddleCarrier_2	3820.2197694065576		00:04:25.00		3		5
-------------------------------------------------------------------------------------
OVERALL:		6875.093	00:18:07.00	8	10	
Mission scheduler computing time:	00:02:44.90
EXEC TIME: 181.445596612s
====================================================================================
====================================================================================
TEST 40/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_200_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3054.8735473244546		00:13:42.00		5		5
straddleCarrier_2	3810.090906253841		00:04:19.00		3		5
-------------------------------------------------------------------------------------
OVERALL:		6864.964	00:18:01.00	8	10	
Mission scheduler computing time:	00:02:36.32
EXEC TIME: 173.991998569s
====================================================================================
====================================================================================
TEST 41/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_100_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3054.8735473244546		00:13:42.00		5		5
straddleCarrier_2	3810.090906253841		00:04:19.00		3		5
-------------------------------------------------------------------------------------
OVERALL:		6864.964	00:18:01.00	8	10	
Mission scheduler computing time:	00:02:36.70
EXEC TIME: 174.669094371s
====================================================================================
====================================================================================
TEST 42/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_200_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4333.450339440909		00:17:16.00		4		6
straddleCarrier_2	2509.1280008943895		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6842.578	00:18:30.00	6	10	
Mission scheduler computing time:	00:02:12.98
EXEC TIME: 151.54774171s
====================================================================================
====================================================================================
TEST 43/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2578.0601855294185		00:02:02.00		2		3
straddleCarrier_2	3144.308150570928		00:00:06.00		1		4
straddleCarrier_3	1768.8609499562438		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7491.229	00:02:57.00	5	10	
Mission scheduler computing time:	00:00:36.63
EXEC TIME: 56.121858486s
====================================================================================
====================================================================================
TEST 44/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2578.0601855294185		00:02:02.00		2		3
straddleCarrier_2	3144.308150570928		00:00:06.00		1		4
straddleCarrier_3	1768.8609499562438		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7491.229	00:02:57.00	5	10	
Mission scheduler computing time:	00:00:36.42
EXEC TIME: 55.865735881s
====================================================================================
====================================================================================
TEST 45/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_100_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:02:50.61
EXEC TIME: 188.43653245s
====================================================================================
====================================================================================
TEST 46/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_200_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:04.90
EXEC TIME: 205.773398977s
====================================================================================
====================================================================================
TEST 47/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_100_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:06.55
EXEC TIME: 206.669144506s
====================================================================================
====================================================================================
TEST 48/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_200_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:05.75
EXEC TIME: 202.261417785s
====================================================================================
====================================================================================
TEST 49/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4613.315978996536		00:13:15.00		5		6
straddleCarrier_2	3404.560409763513		00:11:29.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		8017.876	00:24:44.00	7	10	
Mission scheduler computing time:	00:00:29.48
EXEC TIME: 50.731272489s
====================================================================================
====================================================================================
TEST 50/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4613.315978996536		00:13:15.00		5		6
straddleCarrier_2	3404.560409763513		00:11:29.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		8017.876	00:24:44.00	7	10	
Mission scheduler computing time:	00:00:29.06
EXEC TIME: 50.119052592s
====================================================================================
====================================================================================
TEST 51/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_100_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	4247.412470392234		00:35:20.00		9		6
-------------------------------------------------------------------------------------
OVERALL:		7298.471	00:35:20.00	9	10	
Mission scheduler computing time:	00:00:32.52
EXEC TIME: 50.885137245s
====================================================================================
====================================================================================
TEST 52/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=F2=1_1_200_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	4247.412470392234		00:35:20.00		9		6
-------------------------------------------------------------------------------------
OVERALL:		7298.471	00:35:20.00	9	10	
Mission scheduler computing time:	00:00:32.45
EXEC TIME: 50.172220713s
====================================================================================
====================================================================================
TEST 53/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_100_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4335.836469082558		00:00:00.00		0		5
straddleCarrier_2	3410.9438626365336		00:30:02.00		7		5
-------------------------------------------------------------------------------------
OVERALL:		7746.78	00:30:02.00	7	10	
Mission scheduler computing time:	00:00:32.28
EXEC TIME: 51.487870715s
====================================================================================
====================================================================================
TEST 54/60
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1|F2=5_1_200_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4335.836469082558		00:00:00.00		0		5
straddleCarrier_2	3410.9438626365336		00:30:02.00		7		5
-------------------------------------------------------------------------------------
OVERALL:		7746.78	00:30:02.00	7	10	
Mission scheduler computing time:	00:00:32.31
EXEC TIME: 51.025069274s
====================================================================================
====================================================================================
TEST 55/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4431.306712223005		00:04:14.00		3		6
straddleCarrier_2	1077.1340080487573		00:00:03.00		1		1
straddleCarrier_3	2498.6795368311577		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8007.12	00:05:06.00	6	10	
Mission scheduler computing time:	00:00:30.86
EXEC TIME: 52.79571779s
====================================================================================
====================================================================================
TEST 56/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4431.306712223005		00:04:14.00		3		6
straddleCarrier_2	1077.1340080487573		00:00:03.00		1		1
straddleCarrier_3	2498.6795368311577		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8007.12	00:05:06.00	6	10	
Mission scheduler computing time:	00:00:24.36
EXEC TIME: 43.438916047s
====================================================================================
====================================================================================
TEST 57/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_100_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:07.84
EXEC TIME: 25.395595837s
====================================================================================
====================================================================================
TEST 58/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=F2=1_1_200_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=F2=1 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.24
EXEC TIME: 28.645991588s
====================================================================================
====================================================================================
TEST 59/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_100_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.05
EXEC TIME: 27.681845918s
====================================================================================
====================================================================================
TEST 60/60
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_F1=1|F2=5_1_200_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO_F1=1|F2=5 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.43
EXEC TIME: 29.627897756s
====================================================================================
