TEST SESSION OF Sun Apr 22 08:47:08 CEST 2012
====================================================================================
TEST 1/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=1_F2=50_Sync=100_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=50_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=50.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2854.268027797122		00:00:00.00		0		3
straddleCarrier_2	1121.213771138134		00:00:00.00		0		1
straddleCarrier_3	3545.316674417836		00:00:00.00		0		4
straddleCarrier_4	3471.2059166807744		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		10992.004	00:00:00.00	0	10	
Mission scheduler computing time:	00:00:23.52
EXEC TIME: 48.91976624s
====================================================================================
====================================================================================
TEST 2/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=1_F2=50_Sync=1000_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=50_Sync=1000 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=50.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2596.8201010696803		00:00:00.00		0		3
straddleCarrier_2	2836.1549986942505		00:00:00.00		0		3
straddleCarrier_3	2016.4800972429277		00:00:00.00		0		2
straddleCarrier_4	3471.2059166807744		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		10920.661	00:00:00.00	0	10	
Mission scheduler computing time:	00:22:17.32
EXEC TIME: 1362.611253413s
====================================================================================
====================================================================================
TEST 3/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=50_F2=1_Sync=100_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=50_F2=1_Sync=100 parameters: F1=50.0	gamma=1.0	Q=1.5	sync=100	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2890.5798625427906		00:00:00.00		0		3
straddleCarrier_2	3907.1308439339105		00:02:19.00		2		3
straddleCarrier_3	3545.316674417836		00:00:00.00		0		4
straddleCarrier_4	0.0		00:00:00.00		0		0
-------------------------------------------------------------------------------------
OVERALL:		10343.027	00:02:19.00	2	10	
Mission scheduler computing time:	00:00:12.81
EXEC TIME: 33.602844445s
====================================================================================
====================================================================================
TEST 4/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=50_F2=1_Sync=1000_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=50_F2=1_Sync=1000 parameters: F1=50.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3501.71798125418		00:00:00.00		0		4
straddleCarrier_2	2931.8651590505883		00:00:00.00		0		3
straddleCarrier_3	3917.3326742887234		00:02:15.00		2		3
straddleCarrier_4	0.0		00:00:00.00		0		0
-------------------------------------------------------------------------------------
OVERALL:		10350.916	00:02:15.00	2	10	
Mission scheduler computing time:	00:20:27.66
EXEC TIME: 1248.396449136s
====================================================================================
====================================================================================
TEST 5/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentGreedy_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2478.5180696224747		00:00:00.00		0		2
straddleCarrier_2	2779.8691005899864		00:00:00.00		0		3
straddleCarrier_3	3477.226341643345		00:00:00.00		0		2
straddleCarrier_4	2254.4643968981504		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		10990.078	00:00:00.00	0	10	
Mission scheduler computing time:	00:00:44.51
EXEC TIME: 67.46511171s
====================================================================================
====================================================================================
TEST 6/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=1_F2=5_Sync=100_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=5_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2854.268027797122		00:00:00.00		0		3
straddleCarrier_2	2735.898824300803		00:00:00.00		0		3
straddleCarrier_3	2016.4800972429277		00:00:00.00		0		2
straddleCarrier_4	3471.2059166807744		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		11077.853	00:00:00.00	0	10	
Mission scheduler computing time:	00:00:19.41
EXEC TIME: 40.437373133s
====================================================================================
====================================================================================
TEST 7/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=1_F2=5_Sync=1000_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=5_Sync=1000 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2596.8201010696803		00:00:00.00		0		3
straddleCarrier_2	2836.1549986942505		00:00:00.00		0		3
straddleCarrier_3	2016.4800972429277		00:00:00.00		0		2
straddleCarrier_4	3471.2059166807744		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		10920.661	00:00:00.00	0	10	
Mission scheduler computing time:	00:21:42.29
EXEC TIME: 1323.383939822s
====================================================================================
====================================================================================
TEST 8/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=5_F2=1_Sync=100_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=5_F2=1_Sync=100 parameters: F1=5.0	gamma=1.0	Q=1.5	sync=100	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3501.717981254179		00:00:00.00		0		4
straddleCarrier_2	1121.2137711381113		00:00:00.00		0		1
straddleCarrier_3	1824.83179018345		00:00:00.00		0		2
straddleCarrier_4	3918.044691830769		00:02:20.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		10365.808	00:02:20.00	2	10	
Mission scheduler computing time:	00:00:15.33
EXEC TIME: 35.344920567s
====================================================================================
====================================================================================
TEST 9/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=5_F2=1_Sync=1000_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=5_F2=1_Sync=1000 parameters: F1=50.0	gamma=1.0	Q=1.5	sync=100	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2890.5798625427906		00:00:00.00		0		3
straddleCarrier_2	3907.1308439339105		00:02:19.00		2		3
straddleCarrier_3	3545.316674417836		00:00:00.00		0		4
straddleCarrier_4	0.0		00:00:00.00		0		0
-------------------------------------------------------------------------------------
OVERALL:		10343.027	00:02:19.00	2	10	
Mission scheduler computing time:	00:00:13.48
EXEC TIME: 35.218368743s
====================================================================================
====================================================================================
TEST 10/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=F2=1_Sync=100_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2854.268027797122		00:00:00.00		0		3
straddleCarrier_2	1121.213771138134		00:00:00.00		0		1
straddleCarrier_3	3545.316674417836		00:00:00.00		0		4
straddleCarrier_4	3471.2059166807744		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		10992.004	00:00:00.00	0	10	
Mission scheduler computing time:	00:00:20.16
EXEC TIME: 42.622463798s
====================================================================================
====================================================================================
TEST 11/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=F2=1_Sync=1000_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=F2=1_Sync=1000 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2596.8201010696803		00:00:00.00		0		3
straddleCarrier_2	2836.1549986942505		00:00:00.00		0		3
straddleCarrier_3	2016.4800972429277		00:00:00.00		0		2
straddleCarrier_4	3471.2059166807744		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		10920.661	00:00:00.00	0	10	
Mission scheduler computing time:	00:21:46.56
EXEC TIME: 1332.193382165s
====================================================================================
====================================================================================
TEST 12/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentLinear_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=Linear
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3402.1184681646014		00:00:00.00		0		3
straddleCarrier_2	5535.610567828206		00:00:00.00		0		3
straddleCarrier_3	1957.2714540021873		00:00:00.00		0		2
straddleCarrier_4	2205.0670668534603		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		13100.068	00:00:00.00	0	10	
Mission scheduler computing time:	00:00:00.00
EXEC TIME: 26.525087581s
====================================================================================
====================================================================================
TEST 13/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=1_F2=0_Sync=100_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=0_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=0.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3915.7923458753125		00:02:15.00		2		3
straddleCarrier_2	1121.2137711381113		00:00:00.00		0		1
straddleCarrier_3	3545.316674417836		00:00:00.00		0		4
straddleCarrier_4	1829.492243918009		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		10411.815	00:02:15.00	2	10	
Mission scheduler computing time:	00:00:16.66
EXEC TIME: 36.522358287s
====================================================================================
====================================================================================
TEST 14/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=1_F2=0_Sync=1000_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=0_Sync=1000 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=0.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2924.3300915520613		00:00:00.00		0		3
straddleCarrier_2	3907.1308439339105		00:02:19.00		2		3
straddleCarrier_3	3545.316674417836		00:00:00.00		0		4
straddleCarrier_4	0.0		00:00:00.00		0		0
-------------------------------------------------------------------------------------
OVERALL:		10376.778	00:02:19.00	2	10	
Mission scheduler computing time:	00:20:41.59
EXEC TIME: 1261.73268592s
====================================================================================
====================================================================================
TEST 15/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=0_F2=1_Sync=100_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=0_F2=1_Sync=100 parameters: F1=0.0	gamma=1.0	Q=1.5	sync=100	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	6436.826416236537		00:37:21.00		8		7
straddleCarrier_2	2386.5701128718715		00:08:45.00		2		2
straddleCarrier_3	2637.2108194321568		00:11:34.00		2		1
straddleCarrier_4	0.0		00:00:00.00		0		0
-------------------------------------------------------------------------------------
OVERALL:		11460.607	00:57:40.00	12	10	
Mission scheduler computing time:	00:00:18.51
EXEC TIME: 39.44002054s
====================================================================================
====================================================================================
TEST 16/16
CONFIG FILE: xml/results/10missions/4vehicles/deploymentACO_F1=0_F2=1_Sync=1000_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=ACO
ACO_F1=0_F2=1_Sync=1000 parameters: F1=0.0	gamma=1.0	Q=1.5	sync=1000	F2=1.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4180.691074231478		00:00:05.00		1		4
straddleCarrier_2	4883.538587536585		00:00:58.00		1		3
straddleCarrier_3	2442.1692417787585		00:10:56.00		2		3
straddleCarrier_4	0.0		00:00:00.00		0		0
-------------------------------------------------------------------------------------
OVERALL:		11506.399	00:11:59.00	4	10	
Mission scheduler computing time:	00:38:02.47
EXEC TIME: 2308.840107632s
====================================================================================
