TEST SESSION OF Thu Mar 08 19:08:16 CET 2012
====================================================================================
TEST 1/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4577.976197157524		00:06:27.00		2		7
straddleCarrier_2	2079.0062879111138		00:12:04.00		4		3
-------------------------------------------------------------------------------------
OVERALL:		6656.982	00:18:31.00	6	10	
Mission scheduler computing time:	00:04:53.11
EXEC TIME: 353.010913697s
====================================================================================
====================================================================================
TEST 2/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4577.976197157524		00:06:27.00		2		7
straddleCarrier_2	2079.0062879111138		00:12:04.00		4		3
-------------------------------------------------------------------------------------
OVERALL:		6656.982	00:18:31.00	6	10	
Mission scheduler computing time:	00:01:10.28
EXEC TIME: 88.473696161s
====================================================================================
====================================================================================
TEST 3/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_300_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4577.976197157524		00:06:27.00		2		7
straddleCarrier_2	2079.0062879111138		00:12:04.00		4		3
-------------------------------------------------------------------------------------
OVERALL:		6656.982	00:18:31.00	6	10	
Mission scheduler computing time:	00:01:15.55
EXEC TIME: 94.911328702s
====================================================================================
====================================================================================
TEST 4/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_400_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4577.976197157524		00:06:27.00		2		7
straddleCarrier_2	2079.0062879111138		00:12:04.00		4		3
-------------------------------------------------------------------------------------
OVERALL:		6656.982	00:18:31.00	6	10	
Mission scheduler computing time:	00:01:09.37
EXEC TIME: 87.259463779s
====================================================================================
====================================================================================
TEST 5/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_500_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4577.976197157524		00:06:27.00		2		7
straddleCarrier_2	2079.0062879111138		00:12:04.00		4		3
-------------------------------------------------------------------------------------
OVERALL:		6656.982	00:18:31.00	6	10	
Mission scheduler computing time:	00:01:07.51
EXEC TIME: 85.42565016s
====================================================================================
====================================================================================
TEST 6/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_100_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2947.41368606684		00:00:00.00		0		4
straddleCarrier_2	3623.4321655756175		00:30:52.00		7		6
-------------------------------------------------------------------------------------
OVERALL:		6570.846	00:30:52.00	7	10	
Mission scheduler computing time:	00:02:51.53
EXEC TIME: 188.454491811s
====================================================================================
====================================================================================
TEST 7/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_200_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4196.31682908014		00:14:46.00		4		6
straddleCarrier_2	2509.1280008943895		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6705.445	00:16:00.00	6	10	
Mission scheduler computing time:	00:03:01.88
EXEC TIME: 198.380728809s
====================================================================================
====================================================================================
TEST 8/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_300_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4289.3138203025865		00:17:16.00		4		6
straddleCarrier_2	2509.1280008943895		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6798.442	00:18:30.00	6	10	
Mission scheduler computing time:	00:03:04.75
EXEC TIME: 201.975868688s
====================================================================================
====================================================================================
TEST 9/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_400_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3268.7664461788595		00:00:00.00		0		5
straddleCarrier_2	3346.68139923978		00:31:45.00		6		5
-------------------------------------------------------------------------------------
OVERALL:		6615.448	00:31:45.00	6	10	
Mission scheduler computing time:	00:03:47.60
EXEC TIME: 243.865001547s
====================================================================================
====================================================================================
TEST 10/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_500_0_0.d2cts
J=10	M=2	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2947.41368606684		00:00:00.00		0		4
straddleCarrier_2	3578.998665194631		00:30:52.00		7		6
-------------------------------------------------------------------------------------
OVERALL:		6526.412	00:30:52.00	7	10	
Mission scheduler computing time:	00:02:57.19
EXEC TIME: 192.904325002s
====================================================================================
====================================================================================
TEST 11/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1980.1569689585415		00:01:26.00		1		2
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3343.568361847052		00:00:39.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6995.917	00:04:03.00	5	10	
Mission scheduler computing time:	00:00:56.76
EXEC TIME: 75.097166964s
====================================================================================
====================================================================================
TEST 12/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1980.1569689585415		00:01:26.00		1		2
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3343.568361847052		00:00:39.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6995.917	00:04:03.00	5	10	
Mission scheduler computing time:	00:01:02.96
EXEC TIME: 82.21329787s
====================================================================================
====================================================================================
TEST 13/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_300_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1980.1569689585415		00:01:26.00		1		2
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3343.568361847052		00:00:39.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6995.917	00:04:03.00	5	10	
Mission scheduler computing time:	00:00:57.27
EXEC TIME: 75.709350716s
====================================================================================
====================================================================================
TEST 14/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_400_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1980.1569689585415		00:01:26.00		1		2
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3343.568361847052		00:00:39.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6995.917	00:04:03.00	5	10	
Mission scheduler computing time:	00:00:59.18
EXEC TIME: 77.749961457s
====================================================================================
====================================================================================
TEST 15/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_500_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1980.1569689585415		00:01:26.00		1		2
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3343.568361847052		00:00:39.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6995.917	00:04:03.00	5	10	
Mission scheduler computing time:	00:01:10.88
EXEC TIME: 91.706698777s
====================================================================================
====================================================================================
TEST 16/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_100_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012063		00:00:00.00		0		3
straddleCarrier_2	3175.978723469808		00:01:14.00		2		4
straddleCarrier_3	1957.5223193895138		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7256.764	00:05:24.00	4	10	
Mission scheduler computing time:	00:04:27.61
EXEC TIME: 285.526780708s
====================================================================================
====================================================================================
TEST 17/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_200_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3256.3800168319863		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7458.199	00:04:11.00	4	10	
Mission scheduler computing time:	00:05:21.62
EXEC TIME: 338.67906601s
====================================================================================
====================================================================================
TEST 18/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_300_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3183.9812321840677		00:01:16.00		2		4
straddleCarrier_2	2110.3440076081574		00:00:00.00		0		3
straddleCarrier_3	1957.5223193895138		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7251.848	00:05:26.00	4	10	
Mission scheduler computing time:	00:04:54.77
EXEC TIME: 311.55159831s
====================================================================================
====================================================================================
TEST 19/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_400_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012063		00:00:00.00		0		3
straddleCarrier_2	3065.385208329211		00:03:37.00		3		4
straddleCarrier_3	2198.4863119884035		00:02:01.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7387.134	00:05:38.00	5	10	
Mission scheduler computing time:	00:04:58.91
EXEC TIME: 313.209671854s
====================================================================================
====================================================================================
TEST 20/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_500_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3165.6751769798984		00:01:16.00		2		4
straddleCarrier_2	2110.3440076081574		00:00:00.00		0		3
straddleCarrier_3	2001.9534407108083		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7277.973	00:05:26.00	4	10	
Mission scheduler computing time:	00:04:55.43
EXEC TIME: 313.216946912s
====================================================================================
====================================================================================
TEST 21/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2662.495690830408		00:12:20.00		4		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6607.844	00:18:47.00	6	10	
Mission scheduler computing time:	00:00:54.73
EXEC TIME: 74.593144152s
====================================================================================
====================================================================================
TEST 22/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2662.495690830408		00:12:20.00		4		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6607.844	00:18:47.00	6	10	
Mission scheduler computing time:	00:00:45.28
EXEC TIME: 62.622692986s
====================================================================================
====================================================================================
TEST 23/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_300_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2662.495690830408		00:12:20.00		4		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6607.844	00:18:47.00	6	10	
Mission scheduler computing time:	00:00:45.30
EXEC TIME: 62.814312683s
====================================================================================
====================================================================================
TEST 24/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_400_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2662.495690830408		00:12:20.00		4		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6607.844	00:18:47.00	6	10	
Mission scheduler computing time:	00:00:44.37
EXEC TIME: 61.741221135s
====================================================================================
====================================================================================
TEST 25/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_500_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2662.495690830408		00:12:20.00		4		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6607.844	00:18:47.00	6	10	
Mission scheduler computing time:	00:00:46.61
EXEC TIME: 64.360404268s
====================================================================================
====================================================================================
TEST 26/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_100_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012049		00:00:00.00		0		3
straddleCarrier_2	4487.576936711541		00:32:13.00		9		7
-------------------------------------------------------------------------------------
OVERALL:		6610.84	00:32:13.00	9	10	
Mission scheduler computing time:	00:02:40.72
EXEC TIME: 176.942498756s
====================================================================================
====================================================================================
TEST 27/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_200_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012049		00:00:00.00		0		3
straddleCarrier_2	4633.1503274216475		00:33:51.00		8		7
-------------------------------------------------------------------------------------
OVERALL:		6756.413	00:33:51.00	8	10	
Mission scheduler computing time:	00:03:06.32
EXEC TIME: 205.196291819s
====================================================================================
====================================================================================
TEST 28/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_300_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4289.313820302573		00:17:16.00		4		6
straddleCarrier_2	2523.0873151920746		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6812.401	00:18:30.00	6	10	
Mission scheduler computing time:	00:02:18.31
EXEC TIME: 154.59379414s
====================================================================================
====================================================================================
TEST 29/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_400_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2945.2471653714215		00:05:47.00		2		4
straddleCarrier_2	4002.5718334580115		00:12:04.00		4		6
-------------------------------------------------------------------------------------
OVERALL:		6947.819	00:17:51.00	6	10	
Mission scheduler computing time:	00:02:26.98
EXEC TIME: 165.351304773s
====================================================================================
====================================================================================
TEST 30/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_500_0,75_0,5.d2cts
J=10	M=2	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012049		00:00:00.00		0		3
straddleCarrier_2	4487.576936711541		00:32:13.00		9		7
-------------------------------------------------------------------------------------
OVERALL:		6610.84	00:32:13.00	9	10	
Mission scheduler computing time:	00:02:45.82
EXEC TIME: 184.738177538s
====================================================================================
====================================================================================
TEST 31/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2028.167585308769		00:02:53.00		2		3
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3718.0214622378912		00:00:56.00		1		5
-------------------------------------------------------------------------------------
OVERALL:		7418.381	00:05:47.00	5	10	
Mission scheduler computing time:	00:00:47.20
EXEC TIME: 68.419087159s
====================================================================================
====================================================================================
TEST 32/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2028.167585308769		00:02:53.00		2		3
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3718.0214622378912		00:00:56.00		1		5
-------------------------------------------------------------------------------------
OVERALL:		7418.381	00:05:47.00	5	10	
Mission scheduler computing time:	00:00:40.68
EXEC TIME: 59.793938882s
====================================================================================
====================================================================================
TEST 33/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_300_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2028.167585308769		00:02:53.00		2		3
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3718.0214622378912		00:00:56.00		1		5
-------------------------------------------------------------------------------------
OVERALL:		7418.381	00:05:47.00	5	10	
Mission scheduler computing time:	00:00:40.80
EXEC TIME: 60.24635517s
====================================================================================
====================================================================================
TEST 34/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_400_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2028.167585308769		00:02:53.00		2		3
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3718.0214622378912		00:00:56.00		1		5
-------------------------------------------------------------------------------------
OVERALL:		7418.381	00:05:47.00	5	10	
Mission scheduler computing time:	00:00:40.98
EXEC TIME: 60.148191593s
====================================================================================
====================================================================================
TEST 35/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_500_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2028.167585308769		00:02:53.00		2		3
straddleCarrier_2	1672.1919987943675		00:01:58.00		2		2
straddleCarrier_3	3718.0214622378912		00:00:56.00		1		5
-------------------------------------------------------------------------------------
OVERALL:		7418.381	00:05:47.00	5	10	
Mission scheduler computing time:	00:00:41.73
EXEC TIME: 61.004432383s
====================================================================================
====================================================================================
TEST 36/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_100_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3247.157055473005		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7448.976	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:05.03
EXEC TIME: 204.620046646s
====================================================================================
====================================================================================
TEST 37/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_200_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012049		00:00:00.00		0		3
straddleCarrier_2	3194.2847786738384		00:01:14.00		2		4
straddleCarrier_3	1957.5223193895138		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7275.07	00:05:24.00	4	10	
Mission scheduler computing time:	00:03:23.82
EXEC TIME: 223.177809845s
====================================================================================
====================================================================================
TEST 38/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_300_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012049		00:00:00.00		0		3
straddleCarrier_2	3194.2847786738384		00:01:14.00		2		4
straddleCarrier_3	1957.5223193895138		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7275.07	00:05:24.00	4	10	
Mission scheduler computing time:	00:03:26.63
EXEC TIME: 225.580581232s
====================================================================================
====================================================================================
TEST 39/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_400_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012049		00:00:00.00		0		3
straddleCarrier_2	3194.2847786738384		00:01:14.00		2		4
straddleCarrier_3	2001.9623193867462		00:04:30.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7319.51	00:05:44.00	4	10	
Mission scheduler computing time:	00:03:24.36
EXEC TIME: 223.653082649s
====================================================================================
====================================================================================
TEST 40/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_500_0,75_0,5.d2cts
J=10	M=3	DOD=0.75	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2123.262668012049		00:00:00.00		0		3
straddleCarrier_2	3194.2847786738384		00:01:14.00		2		4
straddleCarrier_3	1957.5223193895138		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		7275.07	00:05:24.00	4	10	
Mission scheduler computing time:	00:03:27.25
EXEC TIME: 226.282970407s
====================================================================================
====================================================================================
TEST 41/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4551.846546872668		01:04:15.00		11		7
straddleCarrier_2	2120.820297166703		00:49:52.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		6672.667	01:54:07.00	13	10	
Mission scheduler computing time:	00:00:42.64
EXEC TIME: 60.785681575s
====================================================================================
====================================================================================
TEST 42/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4551.846546872668		01:04:15.00		11		7
straddleCarrier_2	2120.820297166703		00:49:52.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		6672.667	01:54:07.00	13	10	
Mission scheduler computing time:	00:00:39.83
EXEC TIME: 57.391586995s
====================================================================================
====================================================================================
TEST 43/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_300_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4551.846546872668		01:04:15.00		11		7
straddleCarrier_2	2120.820297166703		00:49:52.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		6672.667	01:54:07.00	13	10	
Mission scheduler computing time:	00:00:38.08
EXEC TIME: 54.963552619s
====================================================================================
====================================================================================
TEST 44/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_400_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4551.846546872668		01:04:15.00		11		7
straddleCarrier_2	2120.820297166703		00:49:52.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		6672.667	01:54:07.00	13	10	
Mission scheduler computing time:	00:00:39.73
EXEC TIME: 57.361748579s
====================================================================================
====================================================================================
TEST 45/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_500_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4551.846546872668		01:04:15.00		11		7
straddleCarrier_2	2120.820297166703		00:49:52.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		6672.667	01:54:07.00	13	10	
Mission scheduler computing time:	00:00:38.67
EXEC TIME: 56.06697904s
====================================================================================
====================================================================================
TEST 46/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_100_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3858.881058958734		00:13:41.00		6		6
straddleCarrier_2	3150.3807635180137		00:06:54.00		3		4
-------------------------------------------------------------------------------------
OVERALL:		7009.262	00:20:35.00	9	10	
Mission scheduler computing time:	00:00:56.07
EXEC TIME: 72.306514978s
====================================================================================
====================================================================================
TEST 47/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_200_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3858.881058958734		00:13:41.00		6		6
straddleCarrier_2	3034.5725984901046		00:06:26.00		3		4
-------------------------------------------------------------------------------------
OVERALL:		6893.454	00:20:07.00	9	10	
Mission scheduler computing time:	00:00:45.57
EXEC TIME: 60.634455511s
====================================================================================
====================================================================================
TEST 48/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_300_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3858.881058958734		00:13:41.00		6		6
straddleCarrier_2	3150.3807635180137		00:06:54.00		3		4
-------------------------------------------------------------------------------------
OVERALL:		7009.262	00:20:35.00	9	10	
Mission scheduler computing time:	00:00:55.70
EXEC TIME: 71.29437048s
====================================================================================
====================================================================================
TEST 49/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_400_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3858.881058958734		00:13:41.00		6		6
straddleCarrier_2	3150.3807635180137		00:06:54.00		3		4
-------------------------------------------------------------------------------------
OVERALL:		7009.262	00:20:35.00	9	10	
Mission scheduler computing time:	00:00:57.40
EXEC TIME: 76.408001089s
====================================================================================
====================================================================================
TEST 50/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_500_0,75_1.d2cts
J=10	M=2	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3858.881058958734		00:13:41.00		6		6
straddleCarrier_2	3150.3807635180137		00:06:54.00		3		4
-------------------------------------------------------------------------------------
OVERALL:		7009.262	00:20:35.00	9	10	
Mission scheduler computing time:	00:00:57.62
EXEC TIME: 76.660603868s
====================================================================================
====================================================================================
TEST 51/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2359.391353934091		00:00:00.00		0		2
straddleCarrier_2	1742.6339091139396		00:00:46.00		2		3
straddleCarrier_3	3623.317821100666		00:04:24.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		7725.343	00:05:10.00	6	10	
Mission scheduler computing time:	00:00:36.37
EXEC TIME: 58.17076234s
====================================================================================
====================================================================================
TEST 52/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2359.391353934091		00:00:00.00		0		2
straddleCarrier_2	1742.6339091139396		00:00:46.00		2		3
straddleCarrier_3	3623.317821100666		00:04:24.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		7725.343	00:05:10.00	6	10	
Mission scheduler computing time:	00:00:36.91
EXEC TIME: 58.738979557s
====================================================================================
====================================================================================
TEST 53/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_300_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2359.391353934091		00:00:00.00		0		2
straddleCarrier_2	1742.6339091139396		00:00:46.00		2		3
straddleCarrier_3	3623.317821100666		00:04:24.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		7725.343	00:05:10.00	6	10	
Mission scheduler computing time:	00:00:35.17
EXEC TIME: 56.391450609s
====================================================================================
====================================================================================
TEST 54/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_400_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2359.391353934091		00:00:00.00		0		2
straddleCarrier_2	1742.6339091139396		00:00:46.00		2		3
straddleCarrier_3	3623.317821100666		00:04:24.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		7725.343	00:05:10.00	6	10	
Mission scheduler computing time:	00:00:27.59
EXEC TIME: 45.271503752s
====================================================================================
====================================================================================
TEST 55/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_500_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2359.391353934091		00:00:00.00		0		2
straddleCarrier_2	1742.6339091139396		00:00:46.00		2		3
straddleCarrier_3	3623.317821100666		00:04:24.00		4		5
-------------------------------------------------------------------------------------
OVERALL:		7725.343	00:05:10.00	6	10	
Mission scheduler computing time:	00:00:27.70
EXEC TIME: 45.749477087s
====================================================================================
====================================================================================
TEST 56/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_100_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2913.97069883137		00:02:55.00		2		4
straddleCarrier_2	2389.722918264414		00:00:53.00		1		3
straddleCarrier_3	2764.1049262638885		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		8067.799	00:03:48.00	3	10	
Mission scheduler computing time:	00:00:24.24
EXEC TIME: 43.425599109s
====================================================================================
====================================================================================
TEST 57/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_200_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2913.97069883137		00:02:55.00		2		4
straddleCarrier_2	2389.722918264414		00:00:53.00		1		3
straddleCarrier_3	2764.1049262638885		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		8067.799	00:03:48.00	3	10	
Mission scheduler computing time:	00:00:25.01
EXEC TIME: 45.774668291s
====================================================================================
====================================================================================
TEST 58/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_300_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2913.97069883137		00:02:55.00		2		4
straddleCarrier_2	2389.722918264414		00:00:53.00		1		3
straddleCarrier_3	2764.1049262638885		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		8067.799	00:03:48.00	3	10	
Mission scheduler computing time:	00:00:25.55
EXEC TIME: 46.803516574s
====================================================================================
====================================================================================
TEST 59/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_400_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2913.97069883137		00:02:55.00		2		4
straddleCarrier_2	2389.722918264414		00:00:53.00		1		3
straddleCarrier_3	2764.1049262638885		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		8067.799	00:03:48.00	3	10	
Mission scheduler computing time:	00:00:24.64
EXEC TIME: 44.522684205s
====================================================================================
====================================================================================
TEST 60/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_500_0,75_1.d2cts
J=10	M=3	DOD=0.75	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2913.97069883137		00:02:55.00		2		4
straddleCarrier_2	2389.722918264414		00:00:53.00		1		3
straddleCarrier_3	2764.1049262638885		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		8067.799	00:03:48.00	3	10	
Mission scheduler computing time:	00:00:25.61
EXEC TIME: 47.183740601s
====================================================================================
====================================================================================
TEST 61/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2701.292997462682		00:12:54.00		2		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6646.641	00:19:21.00	4	10	
Mission scheduler computing time:	00:00:44.00
EXEC TIME: 61.77892535s
====================================================================================
====================================================================================
TEST 62/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2701.292997462682		00:12:54.00		2		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6646.641	00:19:21.00	4	10	
Mission scheduler computing time:	00:00:50.60
EXEC TIME: 70.360729141s
====================================================================================
====================================================================================
TEST 63/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_300_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2701.292997462682		00:12:54.00		2		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6646.641	00:19:21.00	4	10	
Mission scheduler computing time:	00:00:39.72
EXEC TIME: 56.69466663s
====================================================================================
====================================================================================
TEST 64/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_400_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2701.292997462682		00:12:54.00		2		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6646.641	00:19:21.00	4	10	
Mission scheduler computing time:	00:00:40.73
EXEC TIME: 57.98782367s
====================================================================================
====================================================================================
TEST 65/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_500_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2701.292997462682		00:12:54.00		2		4
straddleCarrier_2	3945.3478551874937		00:06:27.00		2		6
-------------------------------------------------------------------------------------
OVERALL:		6646.641	00:19:21.00	4	10	
Mission scheduler computing time:	00:00:40.32
EXEC TIME: 57.489596004s
====================================================================================
====================================================================================
TEST 66/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_100_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3054.8735473244546		00:13:42.00		5		5
straddleCarrier_2	3810.090906253841		00:04:19.00		3		5
-------------------------------------------------------------------------------------
OVERALL:		6864.964	00:18:01.00	8	10	
Mission scheduler computing time:	00:02:38.00
EXEC TIME: 174.604907344s
====================================================================================
====================================================================================
TEST 67/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_200_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4333.450339440909		00:17:16.00		4		6
straddleCarrier_2	2509.1280008943895		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6842.578	00:18:30.00	6	10	
Mission scheduler computing time:	00:02:14.68
EXEC TIME: 153.541973515s
====================================================================================
====================================================================================
TEST 68/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_300_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4333.450339440909		00:17:16.00		4		6
straddleCarrier_2	2509.1280008943895		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6842.578	00:18:30.00	6	10	
Mission scheduler computing time:	00:02:16.56
EXEC TIME: 155.332865044s
====================================================================================
====================================================================================
TEST 69/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_400_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3054.8735473244546		00:13:42.00		5		5
straddleCarrier_2	3810.090906253841		00:04:19.00		3		5
-------------------------------------------------------------------------------------
OVERALL:		6864.964	00:18:01.00	8	10	
Mission scheduler computing time:	00:02:42.97
EXEC TIME: 179.346093887s
====================================================================================
====================================================================================
TEST 70/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_500_1_0,5.d2cts
J=10	M=2	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4240.453348218468		00:14:46.00		4		6
straddleCarrier_2	2509.1280008943895		00:01:14.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		6749.581	00:16:00.00	6	10	
Mission scheduler computing time:	00:02:27.28
EXEC TIME: 166.303604869s
====================================================================================
====================================================================================
TEST 71/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2718.006663452653		00:02:04.00		2		4
straddleCarrier_2	2002.5394028855296		00:01:27.00		1		2
straddleCarrier_3	2635.1097830572303		00:00:49.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		7355.656	00:04:20.00	5	10	
Mission scheduler computing time:	00:00:45.14
EXEC TIME: 66.707271949s
====================================================================================
====================================================================================
TEST 72/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2718.006663452653		00:02:04.00		2		4
straddleCarrier_2	2002.5394028855296		00:01:27.00		1		2
straddleCarrier_3	2635.1097830572303		00:00:49.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		7355.656	00:04:20.00	5	10	
Mission scheduler computing time:	00:00:44.64
EXEC TIME: 66.184041937s
====================================================================================
====================================================================================
TEST 73/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_300_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2718.006663452653		00:02:04.00		2		4
straddleCarrier_2	2002.5394028855296		00:01:27.00		1		2
straddleCarrier_3	2635.1097830572303		00:00:49.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		7355.656	00:04:20.00	5	10	
Mission scheduler computing time:	00:00:39.67
EXEC TIME: 59.292589268s
====================================================================================
====================================================================================
TEST 74/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_400_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2718.006663452653		00:02:04.00		2		4
straddleCarrier_2	2002.5394028855296		00:01:27.00		1		2
straddleCarrier_3	2635.1097830572303		00:00:49.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		7355.656	00:04:20.00	5	10	
Mission scheduler computing time:	00:00:36.01
EXEC TIME: 54.621959851s
====================================================================================
====================================================================================
TEST 75/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_500_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2718.006663452653		00:02:04.00		2		4
straddleCarrier_2	2002.5394028855296		00:01:27.00		1		2
straddleCarrier_3	2635.1097830572303		00:00:49.00		2		4
-------------------------------------------------------------------------------------
OVERALL:		7355.656	00:04:20.00	5	10	
Mission scheduler computing time:	00:00:38.13
EXEC TIME: 57.45919619s
====================================================================================
====================================================================================
TEST 76/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_100_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:04.73
EXEC TIME: 202.859009146s
====================================================================================
====================================================================================
TEST 77/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_200_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:12.45
EXEC TIME: 212.930796245s
====================================================================================
====================================================================================
TEST 78/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_300_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:14.74
EXEC TIME: 214.793685016s
====================================================================================
====================================================================================
TEST 79/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_400_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:13.78
EXEC TIME: 213.877047975s
====================================================================================
====================================================================================
TEST 80/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_500_1_0,5.d2cts
J=10	M=3	DOD=1.0	EDOD=0.5	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3291.2935746113462		00:02:57.00		2		4
straddleCarrier_2	2680.143694469389		00:01:14.00		2		4
straddleCarrier_3	1521.6755836097961		00:00:00.00		0		2
-------------------------------------------------------------------------------------
OVERALL:		7493.113	00:04:11.00	4	10	
Mission scheduler computing time:	00:03:13.90
EXEC TIME: 213.591799417s
====================================================================================
====================================================================================
TEST 81/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_100_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	5055.669043252662		00:06:19.00		3		6
straddleCarrier_2	2651.462089440636		00:16:43.00		4		4
-------------------------------------------------------------------------------------
OVERALL:		7707.131	00:23:02.00	7	10	
Mission scheduler computing time:	00:00:27.98
EXEC TIME: 48.212966668s
====================================================================================
====================================================================================
TEST 82/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_200_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	5055.669043252662		00:06:19.00		3		6
straddleCarrier_2	2651.462089440636		00:16:43.00		4		4
-------------------------------------------------------------------------------------
OVERALL:		7707.131	00:23:02.00	7	10	
Mission scheduler computing time:	00:00:26.69
EXEC TIME: 46.231239081s
====================================================================================
====================================================================================
TEST 83/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_300_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	5055.669043252662		00:06:19.00		3		6
straddleCarrier_2	2651.462089440636		00:16:43.00		4		4
-------------------------------------------------------------------------------------
OVERALL:		7707.131	00:23:02.00	7	10	
Mission scheduler computing time:	00:00:26.19
EXEC TIME: 45.444789099s
====================================================================================
====================================================================================
TEST 84/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_400_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	5055.669043252662		00:06:19.00		3		6
straddleCarrier_2	2651.462089440636		00:16:43.00		4		4
-------------------------------------------------------------------------------------
OVERALL:		7707.131	00:23:02.00	7	10	
Mission scheduler computing time:	00:00:26.72
EXEC TIME: 46.201574442s
====================================================================================
====================================================================================
TEST 85/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentGreedy_1_500_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	5055.669043252662		00:06:19.00		3		6
straddleCarrier_2	2651.462089440636		00:16:43.00		4		4
-------------------------------------------------------------------------------------
OVERALL:		7707.131	00:23:02.00	7	10	
Mission scheduler computing time:	00:00:26.99
EXEC TIME: 46.641465936s
====================================================================================
====================================================================================
TEST 86/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_100_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4335.836469082558		00:00:00.00		0		5
straddleCarrier_2	3410.9438626365336		00:30:02.00		7		5
-------------------------------------------------------------------------------------
OVERALL:		7746.78	00:30:02.00	7	10	
Mission scheduler computing time:	00:00:32.55
EXEC TIME: 49.939166861s
====================================================================================
====================================================================================
TEST 87/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_200_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4335.836469082558		00:00:00.00		0		5
straddleCarrier_2	3410.9438626365336		00:30:02.00		7		5
-------------------------------------------------------------------------------------
OVERALL:		7746.78	00:30:02.00	7	10	
Mission scheduler computing time:	00:00:33.01
EXEC TIME: 52.549462281s
====================================================================================
====================================================================================
TEST 88/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_300_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4335.836469082558		00:00:00.00		0		5
straddleCarrier_2	3410.9438626365336		00:30:02.00		7		5
-------------------------------------------------------------------------------------
OVERALL:		7746.78	00:30:02.00	7	10	
Mission scheduler computing time:	00:00:32.48
EXEC TIME: 46.719011634s
====================================================================================
====================================================================================
TEST 89/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_400_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4335.836469082558		00:00:00.00		0		5
straddleCarrier_2	3410.9438626365336		00:30:02.00		7		5
-------------------------------------------------------------------------------------
OVERALL:		7746.78	00:30:02.00	7	10	
Mission scheduler computing time:	00:00:32.24
EXEC TIME: 50.722342525s
====================================================================================
====================================================================================
TEST 90/100
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_1_500_1_1.d2cts
J=10	M=2	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	4335.836469082558		00:00:00.00		0		5
straddleCarrier_2	3410.9438626365336		00:30:02.00		7		5
-------------------------------------------------------------------------------------
OVERALL:		7746.78	00:30:02.00	7	10	
Mission scheduler computing time:	00:00:32.95
EXEC TIME: 52.784264739s
====================================================================================
====================================================================================
TEST 91/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_100_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3602.962921594355		00:02:53.00		2		4
straddleCarrier_2	1998.091031741407		00:01:58.00		2		3
straddleCarrier_3	2498.6795368311577		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8099.733	00:05:40.00	6	10	
Mission scheduler computing time:	00:00:30.46
EXEC TIME: 53.234140163s
====================================================================================
====================================================================================
TEST 92/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_200_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3602.962921594355		00:02:53.00		2		4
straddleCarrier_2	1998.091031741407		00:01:58.00		2		3
straddleCarrier_3	2498.6795368311577		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8099.733	00:05:40.00	6	10	
Mission scheduler computing time:	00:00:26.81
EXEC TIME: 48.046605628s
====================================================================================
====================================================================================
TEST 93/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_300_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3602.962921594355		00:02:53.00		2		4
straddleCarrier_2	1998.091031741407		00:01:58.00		2		3
straddleCarrier_3	2498.6795368311577		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8099.733	00:05:40.00	6	10	
Mission scheduler computing time:	00:00:26.44
EXEC TIME: 47.102324115s
====================================================================================
====================================================================================
TEST 94/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_400_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3602.962921594355		00:02:53.00		2		4
straddleCarrier_2	1998.091031741407		00:01:58.00		2		3
straddleCarrier_3	2498.6795368311577		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8099.733	00:05:40.00	6	10	
Mission scheduler computing time:	00:00:25.47
EXEC TIME: 45.711796426s
====================================================================================
====================================================================================
TEST 95/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentGreedy_1_500_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=Greedy
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3602.962921594355		00:02:53.00		2		4
straddleCarrier_2	1998.091031741407		00:01:58.00		2		3
straddleCarrier_3	2498.6795368311577		00:00:49.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8099.733	00:05:40.00	6	10	
Mission scheduler computing time:	00:00:26.04
EXEC TIME: 46.571082565s
====================================================================================
====================================================================================
TEST 96/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_100_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.11
EXEC TIME: 27.51313795s
====================================================================================
====================================================================================
TEST 97/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_200_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=200	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.03
EXEC TIME: 27.924538092s
====================================================================================
====================================================================================
TEST 98/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_300_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=300	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.41
EXEC TIME: 29.929093944s
====================================================================================
====================================================================================
TEST 99/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_400_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=400	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.20
EXEC TIME: 29.009913934s
====================================================================================
====================================================================================
TEST 100/100
CONFIG FILE: xml/results/10missions/3vehicles/deploymentACO_1_500_1_1.d2cts
J=10	M=3	DOD=1.0	EDOD=1.0	SEED=21	TERMINALSEED=500	ALGO=ACO
ACO parameters: F1=1.0	gamma=1.0	Q=1.5	sync=1000	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3051.0587084339086		00:00:00.00		0		4
straddleCarrier_2	3279.0718033868		00:02:54.00		2		3
straddleCarrier_3	1981.728692182823		00:04:10.00		2		3
-------------------------------------------------------------------------------------
OVERALL:		8311.859	00:07:04.00	4	10	
Mission scheduler computing time:	00:00:08.36
EXEC TIME: 29.681304919s
====================================================================================
