TEST SESSION OF Tue Apr 17 16:32:40 CEST 2012
====================================================================================
TEST 1/4
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1_F2=5_Sync=100_21_100_0,5_1.d2cts
J=10	M=2	DOD=0.5	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=5_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2516.26125085879		00:13:15.00		4		4
straddleCarrier_2	3889.7035995094225		00:19:14.00		5		6
-------------------------------------------------------------------------------------
OVERALL:		6405.965	00:32:29.00	9	10	
Mission scheduler computing time:	00:00:06.59
EXEC TIME: 23.824182093s
====================================================================================
====================================================================================
TEST 2/4
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1_F2=5_Sync=100_21_100_0,5_1.d2cts
J=10	M=2	DOD=0.5	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=5_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2516.26125085879		00:13:15.00		4		4
straddleCarrier_2	3889.7035995094225		00:19:14.00		5		6
-------------------------------------------------------------------------------------
OVERALL:		6405.965	00:32:29.00	9	10	
Mission scheduler computing time:	00:00:07.51
EXEC TIME: 25.996068031s
====================================================================================
====================================================================================
TEST 3/4
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1_F2=5_Sync=100_21_100_0,5_1.d2cts
J=10	M=2	DOD=0.5	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=5_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2516.26125085879		00:13:15.00		4		4
straddleCarrier_2	3889.7035995094225		00:19:14.00		5		6
-------------------------------------------------------------------------------------
OVERALL:		6405.965	00:32:29.00	9	10	
Mission scheduler computing time:	00:00:07.07
EXEC TIME: 24.59180668s
====================================================================================
====================================================================================
TEST 4/4
CONFIG FILE: xml/results/10missions/2vehicles/deploymentACO_F1=1_F2=5_Sync=100_21_100_0,5_1.d2cts
J=10	M=2	DOD=0.5	EDOD=1.0	SEED=21	TERMINALSEED=100	ALGO=ACO
ACO_F1=1_F2=5_Sync=100 parameters: F1=1.0	gamma=1.0	Q=1.5	sync=100	F2=5.0	QR=0	persistence=0.99	delta=0.1	alpha=1.0	beta=1.0	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	2516.26125085879		00:13:15.00		4		4
straddleCarrier_2	3889.7035995094225		00:19:14.00		5		6
-------------------------------------------------------------------------------------
OVERALL:		6405.965	00:32:29.00	9	10	
Mission scheduler computing time:	00:00:07.18
EXEC TIME: 24.885101063s
====================================================================================
