log4j.rootLogger=DEBUG, stdout, file
# Direct log messages to stdout
log4j.category.stdout=INFO,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%t] (%F:%L) - %m%n
log4j.additivity.stdout= false
log4j.appender.stdout.Threshold=INFO

# Direct log messages to a log file
log4j.category.file=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d2cts.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%t] (%F:%L) - %m%n
log4j.additivity.file= false
log4j.appender.file.Threshold=INFO