\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{chapitres/titre.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{chapitres/remerciements.aux}
\@input{chapitres/resume.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{chapitre:introduction}{{}{7}{Introduction\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Contexte th\IeC {\'e}orique}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte th\IeC {\'e}orique}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Contexte th\IeC {\'e}orique}{9}{chapter.1}}
\newlabel{chapitre:art}{{I}{9}{Contexte théorique\relax }{chapter.1}{}}
\newlabel{partie:art-introduction}{{I}{9}{Introduction\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Dynamique et incertitude en optimisation}{9}{section.1.1}}
\newlabel{partie:art-Incertitude}{{I.1}{9}{Dynamique et incertitude en optimisation\relax }{section.1.1}{}}
\newlabel{sec:incertitude}{{I.1}{9}{Dynamique et incertitude en optimisation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}D\IeC {\'e}finition}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Optimisation et probl\IeC {\`e}me d\IeC {\'e}cisionnel}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Identifier l'incertitude}{11}{subsection.1.1.3}}
\citation{Powell1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}G\IeC {\'e}rer l'incertitude}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Gestion de la dynamique}{12}{subsection.1.1.5}}
\newlabel{subsec:dynamique}{{I.1.5}{12}{Gestion de la dynamique\relax }{subsection.1.1.5}{}}
\citation{Psaraftis1988}
\citation{Psaraftis1995}
\citation{Larsen2000}
\citation{Lund1996}
\newlabel{eq:dyn:dod}{{I.1}{14}{Gestion de la dynamique\relax }{equation.1.1.1}{}}
\newlabel{eq:dyn:edod}{{I.2}{15}{Gestion de la dynamique\relax }{equation.1.1.2}{}}
\newlabel{eq:dyn:edod-tw}{{I.3}{15}{Gestion de la dynamique\relax }{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.6}M\IeC {\'e}thodes de r\IeC {\'e}solutions adapt\IeC {\'e}es aux environnements dynamiques}{15}{subsection.1.1.6}}
\citation{Glover1986}
\citation{Glover1989}
\citation{Glover1990}
\citation{McCulloch1943}
\citation{Neumann1966}
\citation{Conway1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.6.1}Recherche tabou}{16}{subsubsection.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.6.2}R\IeC {\'e}seaux de neurones artificiels}{16}{subsubsection.1.1.6.2}}
\citation{Kohonen1982}
\citation{Rosenblatt1958}
\citation{Widrow1960}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Potentiel d'activation d'un neurone\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsp:nn:potentiel}{{I.1}{17}{Potentiel d'activation d'un neurone\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Exemple de fonction d'activation \IeC {\`a} seuil\relax }}{17}{figure.caption.9}}
\newlabel{fig:tsp:nn:fonctionSeuil}{{I.2}{17}{Exemple de fonction d'activation à seuil\relax \relax }{figure.caption.9}{}}
\citation{Minsky1969}
\citation{Hopfield1982}
\citation{Kohonen1982}
\citation{Barricelli1957}
\citation{Fraser1957}
\citation{Holland1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.6.3}Algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{18}{subsubsection.1.1.6.3}}
\citation{Deneubourg1983}
\citation{Goss1989}
\citation{Grasse1959}
\citation{Dorigo1992}
\citation{Dorigo1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.6.4}Algorithmes fourmis}{20}{subsubsection.1.1.6.4}}
\citation{Dorigo1992}
\newlabel{eq:as:evoph}{{I.4}{21}{Algorithmes fourmis\relax }{equation.1.1.4}{}}
\newlabel{eq:as:transition}{{I.5}{21}{Algorithmes fourmis\relax }{equation.1.1.5}{}}
\newlabel{eq:ph:density}{{I.6}{21}{Algorithmes fourmis\relax }{equation.1.1.6}{}}
\newlabel{eq:ph:quantity}{{I.7}{21}{Algorithmes fourmis\relax }{equation.1.1.7}{}}
\citation{Geurts1998}
\citation{Stutzle2000}
\citation{Dorigo1997}
\newlabel{eq:ph:cycle}{{I.8}{22}{Algorithmes fourmis\relax }{equation.1.1.8}{}}
\newlabel{eq:as:elit}{{I.9}{22}{Algorithmes fourmis\relax }{equation.1.1.9}{}}
\newlabel{eq:acs:evoph}{{I.10}{22}{Algorithmes fourmis\relax }{equation.1.1.10}{}}
\citation{Gambardella1995}
\citation{Bullnheimer1997}
\newlabel{eq:acs:localevoph}{{I.11}{23}{Algorithmes fourmis\relax }{equation.1.1.11}{}}
\newlabel{eq:acs:transition}{{I.12}{23}{Algorithmes fourmis\relax }{equation.1.1.12}{}}
\citation{Rayward1994}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Probl\IeC {\`e}mes de voyageurs de commerce}{25}{section.1.2}}
\newlabel{part:art-TSP}{{I.2}{25}{Problèmes de voyageurs de commerce\relax }{section.1.2}{}}
\newlabel{sec:tsp}{{I.2}{25}{Problèmes de voyageurs de commerce\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}D\IeC {\'e}finition}{25}{subsection.1.2.1}}
\newlabel{sec:tsp:definition}{{I.2.1}{25}{Définition\relax }{subsection.1.2.1}{}}
\citation{Schrijver2005}
\citation{Dantzig1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Historique}{26}{subsection.1.2.2}}
\newlabel{sec:tsp:historique}{{I.2.2}{26}{Historique\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}M\IeC {\'e}thodes de r\IeC {\'e}solution}{26}{subsection.1.2.3}}
\citation{Menger1928}
\citation{Bellman1962}
\citation{Held1961}
\citation{Little1963}
\citation{Balas1985}
\citation{Dantzig63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.1}M\IeC {\'e}thodes de r\IeC {\'e}solution exacte}{27}{subsubsection.1.2.3.1}}
\citation{Applegate2006}
\citation{Ray2007}
\citation{Kruskal1956}
\citation{Prim1957}
\citation{Christofides1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.2}M\IeC {\'e}thodes de r\IeC {\'e}solution approch\IeC {\'e}e}{28}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.3.2.1}Heuristiques constructivistes~:}{28}{paragraph.1.2.3.2.1}}
\newlabel{sec:tsp:resolution:approchee:constructivistes}{{I.2.3.2.1}{28}{Heuristiques constructivistes~:\relax }{paragraph.1.2.3.2.1}{}}
\citation{Bentley1990}
\citation{Kahng2004}
\citation{Lin1973}
\citation{Johnson1990}
\citation{Martin1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.3.2.2}Heuristiques d'am\IeC {\'e}lioration~:}{29}{paragraph.1.2.3.2.2}}
\newlabel{sec:tsp:resolution:approchee:amelioration}{{I.2.3.2.2}{29}{Heuristiques d'amélioration~:\relax }{paragraph.1.2.3.2.2}{}}
\citation{Kirkpatrick1983}
\citation{Metropolis1953}
\citation{Glover1986}
\citation{Troyon1988}
\citation{Malek1989}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.3.2.3}M\IeC {\'e}taheuristiques~:}{30}{paragraph.1.2.3.2.3}}
\newlabel{sec:tsp:resolution:approchee:metaheuristique}{{I.2.3.2.3}{30}{Métaheuristiques~:\relax }{paragraph.1.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Le recuit simul\IeC {\'e}}{30}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{La recherche tabou}{30}{section*.12}}
\citation{Hopfield1985}
\citation{Durbin1987}
\citation{Durbin1989}
\citation{Ritter1992}
\citation{Angeniol1988}
\citation{Favala1991}
\citation{Budinich1996}
\citation{Aras1999}
\citation{Leung2004}
\@writefile{toc}{\contentsline {subparagraph}{Les r\IeC {\'e}seaux de neurones artificiels}{31}{section*.13}}
\citation{Larranaga1999}
\citation{Dorigo1991}
\@writefile{toc}{\contentsline {subparagraph}{Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{32}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Op\IeC {\'e}rateur de mutation pour un chromosome mod\IeC {\'e}lisant une solution \IeC {\`a} un probl\IeC {\`e}me de voyageur de commerce\relax }}{32}{figure.caption.15}}
\newlabel{fig:mutationTSP}{{I.3}{32}{Opérateur de mutation pour un chromosome modélisant une solution à un problème de voyageur de commerce\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{L'optimisation par colonie de fourmis}{32}{section*.17}}
\citation{Dorigo1997}
\newlabel{subfig:mauvaisCroisementTSP}{{I.4a}{33}{Subfigure I I.4a\relax }{subfigure.I.4.1}{}}
\newlabel{sub@subfig:mauvaisCroisementTSP}{{(a)}{a}{Subfigure I I.4a\relax }{subfigure.I.4.1}{}}
\newlabel{subfig:bonCroisementTSP}{{I.4b}{33}{Subfigure I I.4b\relax }{subfigure.I.4.2}{}}
\newlabel{sub@subfig:bonCroisementTSP}{{(b)}{b}{Subfigure I I.4b\relax }{subfigure.I.4.2}{}}
\newlabel{fig:croisementTSP}{{\caption@xref {fig:croisementTSP}{ on input line 214}}{33}{Les algorithmes génétiques\relax }{subfigure.I.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Exemple d'une m\IeC {\'e}thode non-valide (\ref  {subfig:mauvaisCroisementTSP}) et d'une autre m\IeC {\'e}thode valide (\ref  {subfig:bonCroisementTSP}) de croisement de deux chromosomes repr\IeC {\'e}sentant une solution au probl\IeC {\`e}me de voyageur de commerce\relax }}{33}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Croisement non valide}}}{33}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Croisement valide}}}{33}{subfigure.4.2}}
\citation{Gutjahr2000}
\citation{Dorigo2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}G\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} \textit  {m} voyageurs : The Multiple Traveling Salesman Problem (M-TSP)}{34}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.4.1}D\IeC {\'e}finition}{34}{subsubsection.1.2.4.1}}
\citation{Franca1995}
\citation{Laporte1988}
\citation{YangGuoXing1995}
\citation{Bektas2006}
\citation{Kim2004}
\citation{Mitrovic-Minic2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.4.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{36}{subsubsection.1.2.4.2}}
\citation{Dantzig1954}
\citation{Miller1960}
\citation{Christofides1981}
\citation{Laporte1980}
\citation{Christofides1981}
\citation{Bektas2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.4.3}Formulation du probl\IeC {\`e}me}{37}{subsubsection.1.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.4.4}M\IeC {\'e}thodes de r\IeC {\'e}solution}{37}{subsubsection.1.2.4.4}}
\citation{Bellmore1974}
\citation{Russel1977}
\citation{Jonker1988}
\citation{Laporte1980}
\citation{Gavish1986}
\citation{Gromicho1992}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.4.4.1}Transformation en probl\IeC {\`e}me de voyageur de commerce classique}{38}{paragraph.1.2.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.4.4.2}R\IeC {\'e}solution exacte}{38}{paragraph.1.2.4.4.2}}
\citation{Ryan1998}
\citation{Song2003}
\citation{Wacholder1989}
\citation{Hsu1991}
\citation{Vakhutinsky1994}
\citation{Somhom1999}
\citation{Modares1999}
\citation{Fogel1990}
\citation{Tang2000}
\citation{Park2001}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.4.4.3}R\IeC {\'e}solution approch\IeC {\'e}e}{39}{paragraph.1.2.4.4.3}}
\citation{Carter2006}
\citation{Carter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Exemple de chromosome cod\IeC {\'e} selon la m\IeC {\'e}thode de Tang et al. pour $n=15$ et $m=4$.\relax }}{40}{figure.caption.18}}
\newlabel{fig:mtsp:monochromosome}{{I.5}{40}{Exemple de chromosome codé selon la méthode de Tang et al. pour $n=15$ et $m=4$.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Exemple de chromosome cod\IeC {\'e} selon la m\IeC {\'e}thode \IeC {\`a} deux chromosomes pour $n=15$ et $m=4$.\relax }}{40}{figure.caption.19}}
\newlabel{fig:mtsp:bichromosomes}{{I.6}{40}{Exemple de chromosome codé selon la méthode à deux chromosomes pour $n=15$ et $m=4$.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Exemple de chromosome \IeC {\`a} deux parties pour $n=15$ et $m=4$.\relax }}{40}{figure.caption.20}}
\newlabel{fig:mtsp:chromosome2parties}{{I.7}{40}{Exemple de chromosome à deux parties pour $n=15$ et $m=4$.\relax \relax }{figure.caption.20}{}}
\citation{Kiraly2011}
\citation{Junjie2006}
\citation{Dorigo1992}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Exemple du mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}tique multi-chromosomes de Kir\IeC {\`a}ly et Abonyi pour $n=15$ et $m=4$\relax }}{41}{figure.caption.21}}
\newlabel{fig:mtsp:multichromosomes}{{I.8}{41}{Exemple du modèle génétique multi-chromosomes de Kiràly et Abonyi pour $n=15$ et $m=4$\relax \relax }{figure.caption.21}{}}
\citation{Vallivaara2008}
\citation{Johnson1997}
\citation{Dantzig1959}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Probl\IeC {\`e}mes de tourn\IeC {\'e}es de v\IeC {\'e}hicules}{43}{section.1.3}}
\newlabel{partie:art-VRP}{{I.3}{43}{Problèmes de tournées de véhicules\relax }{section.1.3}{}}
\newlabel{sec:vrp}{{I.3}{43}{Problèmes de tournées de véhicules\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Definition}{43}{subsection.1.3.1}}
\citation{Gendreau1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Les variantes du probl\IeC {\`e}me}{44}{subsection.1.3.2}}
\citation{Golden1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Probl\IeC {\`e}me d\IeC {\'e}cisionnel et formulation math\IeC {\'e}matique}{46}{subsection.1.3.3}}
\newlabel{sec:vrp:modelMath}{{I.3.3}{46}{Problème décisionnel et formulation mathématique\relax }{subsection.1.3.3}{}}
\newlabel{eq:vrp:cvrp}{{I.15}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.15}{}}
\newlabel{eq:vrp:contrainte1}{{I.16}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.16}{}}
\newlabel{eq:vrp:contrainte2}{{I.17}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.17}{}}
\newlabel{eq:vrp:contrainte3}{{I.18}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.18}{}}
\newlabel{eq:vrp:contrainte4}{{I.19}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.19}{}}
\newlabel{eq:vrp:contrainte5}{{I.20}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.20}{}}
\newlabel{eq:vrp:contrainte6}{{I.21}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.21}{}}
\newlabel{eq:vrp:contrainte7}{{I.22}{47}{Problème décisionnel et formulation mathématique\relax }{equation.1.3.22}{}}
\citation{Talbi2001}
\citation{Toth2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Fonction objectif}{48}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.5}M\IeC {\'e}thodes de r\IeC {\'e}solution}{48}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.5.1}M\IeC {\'e}thodes de r\IeC {\'e}solution exacte}{48}{subsubsection.1.3.5.1}}
\citation{Fisher1994}
\citation{Laporte1985}
\citation{Dantzig1954}
\citation{Cornuejols1993}
\citation{Bramel2001}
\citation{Fukasawa2006}
\citation{Baldacci2008b}
\citation{Dantzig1959}
\citation{Clarke1964}
\citation{Gillett1974}
\citation{Fisher1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.5.2}M\IeC {\'e}thodes de r\IeC {\'e}solution approch\IeC {\'e}e}{50}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.3.5.2.1}Heuristiques constructivistes~:}{50}{paragraph.1.3.5.2.1}}
\citation{Beasley1983}
\citation{Floyd1962}
\citation{Ulusoy1985}
\citation{Irnich2006}
\citation{Bodin1983}
\citation{Laporte1992}
\citation{Funke2005}
\citation{Laporte2000}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.3.5.2.2}Heuristiques d'am\IeC {\'e}lioration~:}{51}{paragraph.1.3.5.2.2}}
\citation{Osman1993}
\citation{Glover1989}
\citation{Glover1990}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.3.5.2.3}M\IeC {\'e}taheuristiques~:}{52}{paragraph.1.3.5.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}thodes \IeC {\`a} trajectoires~:\\}{52}{section*.23}}
\citation{Gendreau1994}
\citation{Cordeau1997}
\citation{Cordeau2001}
\citation{Nanry2000}
\citation{Caricato2003}
\citation{Cordeau2003}
\citation{Mladenovic1997}
\citation{Hansen2010}
\citation{Polacek2004}
\citation{Braysy2003}
\citation{Fleszar2009}
\citation{Kytojoki2007}
\citation{Feo1989}
\citation{Kontoravdis1995}
\citation{Thangiah1991}
\citation{Blanton1993}
\citation{Potvin1996}
\citation{Berger1998}
\citation{Gehring1999}
\citation{Homberger1999}
\citation{Gehring2001}
\citation{Homberger2005}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}thodes \IeC {\`a} population~:\\}{54}{section*.24}}
\citation{Thangiah1991}
\citation{Berger2004}
\citation{Ombuki2006}
\citation{Tan2006}
\citation{Chu1997}
\citation{Baker2003}
\citation{Berger2003}
\citation{Jaszkiewicz2003}
\citation{Kubiak2004}
\citation{Prins2004}
\citation{Alba2006}
\citation{Mester2007}
\citation{Mester2007b}
\citation{Pankratz2005b}
\citation{Ganesh2007}
\citation{Bullnheimer1997b}
\citation{Bullnheimer1997c}
\citation{Dorigo1992}
\citation{Gambardella1999}
\citation{Doerner2000}
\citation{Doerner2001}
\citation{Reimann2004}
\citation{Clarke1964}
\citation{Doerner2005}
\citation{Bell2004}
\citation{Mazzeo2004}
\citation{Li2006}
\citation{Chen2005}
\citation{Gajpal2008}
\citation{Dorigo1997}
\citation{Gajpal2009}
\citation{Gendreau2008}
\citation{Vidal2011}
\citation{Baldacci2008}
\citation{Berbeglia2007}
\citation{Gendreau1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.6}Probl\IeC {\`e}me dynamique}{59}{subsection.1.3.6}}
\citation{Psaraftis1988}
\citation{Psaraftis1980}
\citation{Chen2006}
\citation{Wilson1971}
\citation{Wilson1975}
\citation{Wilson1977}
\citation{Psaraftis1985}
\citation{Madsen1995}
\citation{Swihart1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.6.1}M\IeC {\'e}thodes de r\IeC {\'e}solution du probl\IeC {\`e}me dynamique}{61}{subsubsection.1.3.6.1}}
\citation{Savelsbergh1998}
\citation{Yang2004}
\citation{Gendreau1999}
\citation{Benyahia1998}
\citation{Jih1999}
\citation{Pankratz2005b}
\citation{Montemanni2005}
\citation{Dorigo1997}
\citation{Kilby1998}
\citation{Rizzoli2007}
\citation{Larsen2000}
\citation{Mitrovic-Minic2001}
\citation{Gendreau2008}
\citation{Larsen2008}
\citation{Berbeglia2010}
\citation{Pillac2011}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Probl\IeC {\`e}mes d'ateliers}{63}{section.1.4}}
\newlabel{part:art-JSSP}{{I.4}{63}{Problèmes d'ateliers\relax }{section.1.4}{}}
\newlabel{sec:jssp}{{I.4}{63}{Problèmes d'ateliers\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}D\IeC {\'e}finition et variantes du probl\IeC {\`e}me}{63}{subsection.1.4.1}}
\citation{Graham1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.1}Notation de Graham et al.}{64}{subsubsection.1.4.1.1}}
\newlabel{chap:art:sec:jssp:subsec:def:graham}{{I.4.1.1}{64}{Notation de Graham et al}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.1}Environnement machine ($\alpha $)}{64}{paragraph.1.4.1.1.1}}
\citation{Allahverdi1999}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.2}Caract\IeC {\'e}ristiques des t\IeC {\^a}ches ($\beta $)}{65}{paragraph.1.4.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.3}Crit\IeC {\`e}res d'optimalit\IeC {\'e} ($\gamma $)}{65}{paragraph.1.4.1.1.3}}
\citation{Beck2003}
\citation{Beck2006}
\citation{Brucker2007}
\citation{Lenstra1979}
\citation{Muth1963}
\citation{Carlier1989}
\citation{Jain1998}
\citation{Blazewicz1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.2}Lien avec les probl\IeC {\`e}mes de tourn\IeC {\'e}es de v\IeC {\'e}hicules}{66}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}M\IeC {\'e}thodes de r\IeC {\'e}solution}{66}{subsection.1.4.2}}
\citation{Johnson1954}
\citation{Akers1956}
\citation{Jackson1956}
\citation{Hefetz1982}
\citation{Shmoys1994}
\citation{Williamson1997}
\citation{French1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.1}R\IeC {\'e}solution exacte}{67}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.2}R\IeC {\'e}solution p-approch\IeC {\'e}e}{67}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.3}R\IeC {\'e}solution math\IeC {\'e}matique}{67}{subsubsection.1.4.2.3}}
\citation{Lageweg1977}
\citation{Barker1985}
\citation{Balas1969}
\citation{Florian1971}
\citation{Pinson1988}
\citation{Carlier1989}
\citation{Carlier1990}
\citation{Carlier1994}
\citation{Baker1974}
\citation{French1982}
\citation{Morton1993}
\citation{Panwalkar1977}
\citation{Adams1988}
\citation{Applegate1991}
\citation{Dauzere1993}
\citation{Balas1995}
\citation{Balas1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.4}Heuristiques}{68}{subsubsection.1.4.2.4}}
\citation{Matsuo1989}
\citation{Blazewicz1996}
\citation{DellAmico1993}
\citation{Taillard1994}
\citation{Barnes1995}
\citation{Sun1995}
\citation{Song1996}
\citation{Almeida1998}
\citation{James1997}
\citation{Nowicki1996}
\citation{Balas1998}
\citation{Schmidt2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.5}M\IeC {\'e}taheuristiques}{69}{subsubsection.1.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.2.5.1}Recuit Simul\IeC {\'e} (\textit  {Simulated Annealing})}{69}{paragraph.1.4.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.2.5.2}Recherche Tabou (\textit  {Tabu Search})}{69}{paragraph.1.4.2.5.2}}
\citation{Davis1985}
\citation{DellaCroce1995}
\citation{Bierwirth1995}
\citation{Dorndorf1995}
\citation{Bierwirth1995}
\citation{Nakano1991}
\citation{Aarts1994}
\citation{Goncalves2005}
\citation{Nowicki1996}
\citation{Colorni1994}
\citation{Dorigo1992}
\citation{Udomsakdigool2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.2.5.3}Algorithmes g\IeC {\'e}n\IeC {\'e}tiques (\textit  {Genetic Algorithms})}{71}{paragraph.1.4.2.5.3}}
\citation{Ponnambalam2005}
\citation{Brucker1990}
\citation{Xing2010}
\citation{Allahverdi2008}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.2.5.4}Optimisation par colonies de fourmis (\textit  {Ant Colony Optimization})}{72}{paragraph.1.4.2.5.4}}
\citation{Ramasesh1990}
\citation{Ouelhadj2009}
\citation{Ouelhadj2009}
\citation{Suresh1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Probl\IeC {\`e}me dynamique}{73}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.1}Identification et politiques de gestion de la dynamique}{73}{subsubsection.1.4.3.1}}
\citation{Gere1966}
\citation{Yoo2002}
\citation{Lin1997}
\citation{Qi2000}
\citation{Madureira2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.2}M\IeC {\'e}thodes de r\IeC {\'e}solution}{74}{subsubsection.1.4.3.2}}
\citation{Vogel2002}
\citation{Zhou2008}
\citation{Beck2003}
\newlabel{partie:art-conclusions}{{I.4.3.2}{76}{Conclusions\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{76}{section*.28}}
\citation{Beck2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Applications aux terminaux \IeC {\`a} conteneurs}{79}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications aux terminaux \IeC {\`a} conteneurs}{79}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Applications aux terminaux \IeC {\`a} conteneurs}{79}{chapter.2}}
\newlabel{chapitre:application}{{II}{79}{Applications aux terminaux à conteneurs\relax }{chapter.2}{}}
\newlabel{partie:application-introduction}{{II}{79}{Introduction\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{79}{section*.29}}
\newlabel{fig:worldContainerTraffic}{{\caption@xref {fig:worldContainerTraffic}{ on input line 12}}{80}{Introduction\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Trafic mondial de conteneurs (en millions de EVP). Source : International Transport Forum, OECD, p1.\relax }}{80}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Le succ\IeC {\`e}s de la conteneurisation a conduit a d\IeC {\'e}tourner l'utilisation principale du conteneur. Ici, la nouvelle cit\IeC {\'e} universitaire du Havre.\relax }}{82}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Structure et organisation des terminaux \IeC {\`a} conteneurs}{82}{section.2.1}}
\newlabel{partie:application-terminaux}{{II.1}{82}{Structure et organisation des terminaux à conteneurs\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Structure}{82}{subsection.2.1.1}}
\citation{Steenken2004}
\newlabel{fig:zonesTN}{{\caption@xref {fig:zonesTN}{ on input line 14}}{83}{Structure\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Les 3 principales zones d'\IeC {\'e}change du Terminal de Normandie\relax }}{83}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Engins de manutention}{83}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Portique du port du Havre, mobile sur rail, effectuant le d\IeC {\'e}chargement d'une barge (source : \url  {http://www.t-n.fr})\relax }}{84}{figure.caption.37}}
\newlabel{fig:portiqueBarge}{{II.4}{84}{Portique du port du Havre, mobile sur rail, effectuant le déchargement d'une barge (source : \url {http://www.t-n.fr})\relax \relax }{figure.caption.37}{}}
\newlabel{fig:AGV}{{\caption@xref {fig:AGV}{ on input line 44}}{85}{Engins de manutention\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Automated Guided Vehicle (AGV) de marque MES (source : mescranes.com)\relax }}{85}{figure.caption.38}}
\newlabel{fig:enginsManutention}{{\caption@xref {fig:enginsManutention}{ on input line 60}}{85}{Engins de manutention\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Engins de manutention utilis\IeC {\'e}s par les Terminaux de Normandie (de gauche \IeC {\`a} droite) : chariot cavalier, chariot \IeC {\'e}l\IeC {\'e}vateur et chariot empileur (source : \url  {http://www.t-n.fr)}\relax }}{85}{figure.caption.39}}
\citation{Orda1990}
\newlabel{fig:sc}{{\caption@xref {fig:sc}{ on input line 68}}{86}{Engins de manutention\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Chariots cavaliers\relax }}{86}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}R\IeC {\'e}seau routier}{86}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Activit\IeC {\'e}s des chariots cavaliers}{86}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4.1}Les types de missions}{87}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4.2}Fen\IeC {\^e}tres de temps}{87}{subsubsection.2.1.4.2}}
\citation{Huang2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4.3}Objectifs des chariots cavaliers}{88}{subsubsection.2.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Plan d'un chariot cavalier utilis\IeC {\'e} par le port du Havre dans les ann\IeC {\'e}es 1990\relax }}{88}{figure.caption.41}}
\newlabel{fig:application:planSC}{{II.8}{88}{Plan d'un chariot cavalier utilisé par le port du Havre dans les années 1990\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.5}Le Terminal de Normandie}{89}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Terminal de Normandie, Port Autonome du Havre (source : \url  {http://www.t-n.fr})\relax }}{90}{figure.caption.42}}
\newlabel{fig:TN}{{II.9}{90}{Terminal de Normandie, Port Autonome du Havre (source : \url {http://www.t-n.fr})\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Image satellite du Terminal de Normandie, Port Autonome du Havre (source : Google Maps)\relax }}{90}{figure.caption.43}}
\newlabel{fig:TNGoogle}{{II.10}{90}{Image satellite du Terminal de Normandie, Port Autonome du Havre (source : Google Maps)\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Optimisation des terminaux \IeC {\`a} conteneurs}{91}{section.2.2}}
\newlabel{partie:application-optimisationTerminaux}{{II.2}{91}{Optimisation des terminaux à conteneurs\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Structure du terminal}{92}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Terminal de Yangshan \IeC {\`a} Shanghai en Chine (source : Google Earth)\relax }}{93}{figure.caption.45}}
\newlabel{fig:optTerminaux:shanghaiCT}{{II.11}{93}{Terminal de Yangshan à Shanghai en Chine (source : Google Earth)\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Allocation des berges et transbordement}{93}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Allocation des grues de quai}{94}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Positionnement des conteneurs}{94}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Routage des v\IeC {\'e}hicules}{96}{subsection.2.2.5}}
\newlabel{chap:contexte:opt:routageVehicules}{{II.2.5}{96}{Routage des véhicules\relax }{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Accident d'un chariot cavalier sur le port d'Essex (Angleterre) le 23 octobre 2007\relax }}{96}{figure.caption.46}}
\newlabel{fig:optTerminaux:scCrash}{{II.12}{96}{Accident d'un chariot cavalier sur le port d'Essex (Angleterre) le 23 octobre 2007\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.1}Objectifs}{97}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.2}Dynamique du graphe}{97}{subsubsection.2.2.5.2}}
\citation{Orda1990}
\citation{Ahuja2003}
\newlabel{eq:optTerminaux:duree}{{II.1}{98}{Dynamique du graphe\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.3}Probl\IeC {\`e}me global}{98}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Ordonnancement et affectation des missions}{98}{subsection.2.2.6}}
\newlabel{partie:application-conclusions}{{II.2.6}{99}{Conclusions\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{99}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Ordonnancement et affectation des missions des chariots cavaliers}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ordonnancement et affectation des missions des chariots cavaliers}{101}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Ordonnancement et affectation des missions des chariots cavaliers}{101}{chapter.3}}
\newlabel{chapitre:ordo}{{III}{101}{Ordonnancement et affectation des missions des chariots cavaliers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Dynamique et incertitude}{101}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Gestion du temps}{101}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Incertitude}{102}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.1}Incertitude li\IeC {\'e}e aux clients du terminal}{102}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.2}Incertitude li\IeC {\'e}e aux chariots cavaliers}{103}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.2.1}Panne des chariots cavaliers}{103}{paragraph.3.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.2.2}Facteur humain}{104}{paragraph.3.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Mod\IeC {\'e}lisations du probl\IeC {\`e}me}{105}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Probl\IeC {\`e}me de tourn\IeC {\'e}es de v\IeC {\'e}hicules}{105}{subsection.3.2.1}}
\newlabel{chapitre:ordo:sec:modelisation:subsec:vrp}{{III.2.1}{105}{Problème de tournées de véhicules\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.1}Structure du graphe}{106}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Graphe d'un probl\IeC {\`e}me de tourn\IeC {\'e}es de v\IeC {\'e}hicules de taille 3\relax }}{106}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.2}Fonction d'\IeC {\'e}valuation et pond\IeC {\'e}ration}{107}{subsubsection.3.2.1.2}}
\newlabel{eq:completionTime}{{III.2}{108}{Fonction d'évaluation et pondération\relax }{equation.3.2.2}{}}
\newlabel{eq:distance}{{III.3}{109}{Fonction d'évaluation et pondération\relax }{equation.3.2.3}{}}
\newlabel{eq:tardiness}{{III.4}{109}{Fonction d'évaluation et pondération\relax }{equation.3.2.4}{}}
\newlabel{eq:earliness}{{III.5}{109}{Fonction d'évaluation et pondération\relax }{equation.3.2.5}{}}
\newlabel{eq:cost}{{III.6}{109}{Fonction d'évaluation et pondération\relax }{equation.3.2.6}{}}
\newlabel{eq:tardiness2}{{III.8}{109}{Fonction d'évaluation et pondération\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.3}Co\IeC {\^u}t de r\IeC {\'e}alisation d'une mission}{110}{subsubsection.3.2.1.3}}
\newlabel{eq:duree}{{III.9}{111}{Coût de réalisation d'une mission\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.4}Dynamique du graphe}{111}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.5}Formulation math\IeC {\'e}matique}{111}{subsubsection.3.2.1.5}}
\newlabel{eq:ordo:cvrp}{{III.10}{112}{Formulation mathématique\relax }{equation.3.2.10}{}}
\newlabel{eq:ordo:contrainte1}{{III.11}{112}{Formulation mathématique\relax }{equation.3.2.11}{}}
\newlabel{eq:ordo:contrainte2}{{III.12}{112}{Formulation mathématique\relax }{equation.3.2.12}{}}
\newlabel{eq:ordo:contrainte3}{{III.13}{112}{Formulation mathématique\relax }{equation.3.2.13}{}}
\newlabel{eq:ordo:contrainte4}{{III.14}{112}{Formulation mathématique\relax }{equation.3.2.14}{}}
\newlabel{eq:ordo:contrainte5}{{III.15}{112}{Formulation mathématique\relax }{equation.3.2.15}{}}
\newlabel{eq:ordo:contrainte7}{{III.16}{112}{Formulation mathématique\relax }{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Probl\IeC {\`e}me d'atelier}{113}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.1}Co\IeC {\^u}t de mise en place}{113}{subsubsection.3.2.2.1}}
\newlabel{eq:setupJSSP}{{III.18}{114}{Coût de mise en place\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.2}Fonction d'\IeC {\'e}valuation}{114}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Exemple d'un probl\IeC {\`e}me \IeC {\`a} 2 machines ($V_1$ et $V_2$) and 3 t\IeC {\^a}ches ($M_1$, $M_2$ et $M_3$).\relax }}{115}{figure.caption.49}}
\newlabel{fig:exempleJSSP}{{III.2}{115}{Exemple d'un problème à 2 machines ($V_1$ et $V_2$) and 3 tâches ($M_1$, $M_2$ et $M_3$).\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.2.2.1}Distance et dur\IeC {\'e}e de parcours}{115}{paragraph.3.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.2.2.2}Retard et Avance}{116}{paragraph.3.2.2.2.2}}
\newlabel{eq:retardPickupJSSP}{{III.23}{116}{Retard et Avance\relax }{equation.3.2.23}{}}
\newlabel{eq:retardDeliveryJSSP}{{III.24}{116}{Retard et Avance\relax }{equation.3.2.24}{}}
\newlabel{eq:retardJSSP}{{III.25}{116}{Retard et Avance\relax }{equation.3.2.25}{}}
\newlabel{eq:earlinessPickupJSSP}{{III.26}{116}{Retard et Avance\relax }{equation.3.2.26}{}}
\newlabel{eq:earlinessDeliveryJSSP}{{III.27}{117}{Retard et Avance\relax }{equation.3.2.27}{}}
\newlabel{eq:earlinessJSSP}{{III.28}{117}{Retard et Avance\relax }{equation.3.2.28}{}}
\newlabel{eq:costJSSP}{{III.29}{117}{Retard et Avance\relax }{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Conclusion}{117}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}M\IeC {\'e}thodes de r\IeC {\'e}solution}{117}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{118}{subsection.3.3.1}}
\newlabel{chap:ordo:reso:BB}{{III.3.1}{118}{Méthode de résolution exacte\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Exemple}{118}{subsubsection.3.3.1.1}}
\newlabel{subfig:arbreBBinit}{{III.7a}{119}{Subfigure III III.7a\relax }{subfigure.III.7.1}{}}
\newlabel{sub@subfig:arbreBBinit}{{(a)}{a}{Subfigure III III.7a\relax }{subfigure.III.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arbre des solutions d'un probl\IeC {\`e}me \IeC {\`a} 2 machines et 3 missions}}}{119}{subfigure.7.1}}
\newlabel{subfig:arbreBBinitBorne}{{III.6b}{121}{Subfigure III III.6b\relax }{subfigure.III.6.2}{}}
\newlabel{sub@subfig:arbreBBinitBorne}{{(b)}{b}{Subfigure III III.6b\relax }{subfigure.III.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initialisation de la borne sup\IeC {\'e}rieure}}}{121}{subfigure.6.2}}
\newlabel{subfig:arbreBBrech}{{III.5c}{121}{Subfigure III III.5c\relax }{subfigure.III.5.3}{}}
\newlabel{sub@subfig:arbreBBrech}{{(c)}{c}{Subfigure III III.5c\relax }{subfigure.III.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {recherche d'une nouvelle borne sup\IeC {\'e}rieure : ici 1229}}}{121}{subfigure.5.3}}
\newlabel{subfig:arbreBBcoupure}{{III.4d}{122}{Subfigure III III.4d\relax }{subfigure.III.4.4}{}}
\newlabel{sub@subfig:arbreBBcoupure}{{(d)}{d}{Subfigure III III.4d\relax }{subfigure.III.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coupure du sous-arbre de la branche $\{M2,M1\}\{\emptyset \}$}}}{122}{subfigure.4.4}}
\newlabel{subfig:arbreBBfinal}{{III.3e}{122}{Subfigure III III.3e\relax }{subfigure.III.3.5}{}}
\newlabel{sub@subfig:arbreBBfinal}{{(e)}{e}{Subfigure III III.3e\relax }{subfigure.III.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Exemple de fonctionnement de l'algorithme de r\IeC {\'e}solution exacte\relax }}{122}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {La solution optimale se situe sur la branche rouge}}}{122}{subfigure.3.5}}
\newlabel{fig:arbreBB}{{III.3}{122}{Exemple de fonctionnement de l'algorithme de résolution exacte\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Algorithmes}{123}{subsubsection.3.3.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme d'\IeC {\'e}valuation s\IeC {\'e}paration\relax }}{123}{algocfline.1}}
\newlabel{algo:BranchAndBound}{{1}{123}{Algorithmes\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces evaluation($A$,$S$)\relax }}{124}{algocfline.2}}
\newlabel{algo:func:evaluationBranchAndBound}{{2}{124}{Algorithmes\relax }{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}M\IeC {\'e}thodes de r\IeC {\'e}solution approch\IeC {\'e}es}{124}{subsection.3.3.2}}
\newlabel{chapitre:ordo:sec:resolution:subsection:heuristiques}{{III.3.2}{124}{Méthodes de résolution approchées\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Algorithme d'affectation al\IeC {\'e}atoire}{124}{subsubsection.3.3.2.1}}
\newlabel{chap:ordo:reso:random}{{III.3.2.1}{124}{Algorithme d'affectation aléatoire\relax }{subsubsection.3.3.2.1}{}}
\citation{Lin1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Politique de r\IeC {\'e}partition de charge}{125}{subsubsection.3.3.2.2}}
\newlabel{chap:ordo:reso:linear}{{III.3.2.2}{125}{Politique de répartition de charge\relax }{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}Algorithme glouton : m\IeC {\'e}thode des plus proches voisins}{125}{subsubsection.3.3.2.3}}
\newlabel{chap:ordo:sec:resolution:subsec:heuristiques:glouton}{{III.3.2.3}{125}{Algorithme glouton : méthode des plus proches voisins\relax }{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}M\IeC {\'e}thode gloutonne \IeC {\'e}labor\IeC {\'e}e}{126}{subsubsection.3.3.2.4}}
\newlabel{chap:ordo:reso:greedyOpt}{{III.3.2.4}{126}{Méthode gloutonne élaborée\relax }{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}M\IeC {\'e}thodes dynamiques}{126}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1}M\IeC {\'e}thode de r\IeC {\'e}solution hors-ligne \IeC {\`a} colonies de fourmis}{127}{subsubsection.3.3.3.1}}
\newlabel{chap:ordo:reso:offlineACO}{{III.3.3.1}{127}{Méthode de résolution hors-ligne à colonies de fourmis\relax }{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.1.1}Graphe}{127}{paragraph.3.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.1.2}Gestion de la ph\IeC {\'e}romone}{127}{paragraph.3.3.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Renforcement des pistes\\}{128}{section*.55}}
\newlabel{eq:acoIteratif:renforcement}{{III.31}{128}{Renforcement des pistes\\\relax }{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\'E}vaporation\\}{128}{section*.56}}
\newlabel{eq:acoIteratifPheromone}{{III.32}{128}{Évaporation\\\relax }{equation.3.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.1.3}Comportement des fourmis}{128}{paragraph.3.3.3.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\`e}gle de transition pseudo-al\IeC {\'e}atoire proportionnelle\\}{129}{section*.57}}
\newlabel{eq:acoIteratif:transition}{{III.35}{130}{Règle de transition pseudo-aléatoire proportionnelle\\\relax }{equation.3.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.1.4}Algorithme g\IeC {\'e}n\IeC {\'e}ral}{131}{paragraph.3.3.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.1.5}Gestion de la dynamique}{131}{paragraph.3.3.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.1.6}Param\IeC {\`e}tres}{131}{paragraph.3.3.3.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces m\IeC {\'e}thode de r\IeC {\'e}solution dynamique hors-ligne\relax }}{132}{algocf.caption.58}}
\newlabel{algo:acoIteratif}{{3}{132}{Algorithme général\relax }{algocf.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.2}M\IeC {\'e}thode de r\IeC {\'e}solution en-ligne \IeC {\`a} colonies de fourmis}{135}{subsubsection.3.3.3.2}}
\newlabel{chap:ordo:reso:onlineACO}{{III.3.3.2}{135}{Méthode de résolution en-ligne à colonies de fourmis\relax }{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.1}Description g\IeC {\'e}n\IeC {\'e}rale du graphe}{135}{paragraph.3.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.2}Colonies et v\IeC {\'e}hicules}{136}{paragraph.3.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.3}Pond\IeC {\'e}ration des arcs}{136}{paragraph.3.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.4}Maintient de la structure du graphe}{137}{paragraph.3.3.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Suppression du sommet $M_1$ : ajout d'un arc entre les sommets $source$ et $M_2$\relax }}{138}{figure.caption.59}}
\newlabel{fig:suppressionSommet}{{III.4}{138}{Suppression du sommet $M_1$ : ajout d'un arc entre les sommets $source$ et $M_2$\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Suppression des arcs redondants\relax }}{138}{figure.caption.60}}
\newlabel{fig:suppressionRedondance}{{III.5}{138}{Suppression des arcs redondants\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.5}Gestion de la dynamique}{138}{paragraph.3.3.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.6}Gestion de la ph\IeC {\'e}romone}{139}{paragraph.3.3.3.2.6}}
\newlabel{eq:acoContinu:renforcement}{{III.36}{140}{Gestion de la phéromone\relax }{equation.3.3.36}{}}
\newlabel{eq:acoContinu:pheromone}{{III.37}{140}{Gestion de la phéromone\relax }{equation.3.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Graphe dynamique de l'exemple de la figure \ref  {fig:exempleJSSP} (voir p.\pageref  {fig:exempleJSSP})\relax }}{141}{figure.caption.61}}
\newlabel{fig:grapheDeMission}{{III.6}{141}{Graphe dynamique de l'exemple de la figure \ref {fig:exempleJSSP} (voir p.\pageref {fig:exempleJSSP})\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.7}R\IeC {\`e}gle de transition pseudo-al\IeC {\'e}atoire proportionnelle}{141}{paragraph.3.3.3.2.7}}
\newlabel{eq:acoContinu:transition}{{III.39}{141}{Règle de transition pseudo-aléatoire proportionnelle\relax }{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.8}Solution \textit  {anytime}}{142}{paragraph.3.3.3.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.9}Renforcement du chemin courant}{142}{paragraph.3.3.3.2.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Renforcement du chemin d'une solution en cours de r\IeC {\'e}alisation\relax }}{142}{algocfline.4}}
\newlabel{algo:acoContinu:renforcement}{{4}{142}{Renforcement du chemin courant\relax }{algocfline.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.10}Algorithme g\IeC {\'e}n\IeC {\'e}ral}{142}{paragraph.3.3.3.2.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces m\IeC {\'e}thode de r\IeC {\'e}solution dynamique en-ligne\relax }}{143}{algocfline.5}}
\newlabel{algo:acoContinu}{{5}{143}{Algorithme général\relax }{algocfline.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.2.11}Param\IeC {\`e}tres}{143}{paragraph.3.3.3.2.11}}
\newlabel{partie:ordo-conclusions}{{III.3.3.2.11}{144}{Conclusions\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{144}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Simulateur de terminal \IeC {\`a} conteneurs}{147}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulateur de terminal \IeC {\`a} conteneurs}{147}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Simulateur de terminal \IeC {\`a} conteneurs}{147}{chapter.4}}
\newlabel{chapitre:simulation}{{IV}{147}{Simulateur de terminal à conteneurs\relax }{chapter.4}{}}
\newlabel{partie:simulation-introduction}{{IV}{147}{Introduction\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{147}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces R\IeC {\'e}seau de bornes laser implant\IeC {\'e}es sur le Terminal de Normandie (source : \href  {http://www.ldtt-fr.com}{http://www.ldtt-fr.com})\relax }}{148}{figure.caption.64}}
\newlabel{fig:bornesLaser}{{IV.1}{148}{Réseau de bornes laser implantées sur le Terminal de Normandie (source : \href {http://www.ldtt-fr.com}{http://www.ldtt-fr.com})\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Triangularisation du signal infrarouge entre les bornes IRIS du terminal et celle d'un chariot cavalier (source : \href  {http://www.ldtt-fr.com}{http://www.ldtt-fr.com})\relax }}{148}{figure.caption.65}}
\newlabel{fig:triangularisation}{{IV.2}{148}{Triangularisation du signal infrarouge entre les bornes IRIS du terminal et celle d'un chariot cavalier (source : \href {http://www.ldtt-fr.com}{http://www.ldtt-fr.com})\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Sp\IeC {\'e}cifications}{149}{section.4.1}}
\newlabel{partie:simulation-specification}{{IV.1}{149}{Spécifications\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Technologie}{149}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Objectifs}{149}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Flexibilit\IeC {\'e}}{150}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Mod\IeC {\'e}lisation du syst\IeC {\`e}me}{150}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Graphe routier}{150}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Exemple de routes comportant des points de route sur le Terminal de Normandie\relax }}{151}{figure.caption.66}}
\newlabel{fig:simulation:grapheRoutier}{{IV.3}{151}{Exemple de routes comportant des points de route sur le Terminal de Normandie\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}R\IeC {\'e}seau de stockage}{151}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Les 3 types de zones du Terminal de Normandie\relax }}{152}{figure.caption.67}}
\newlabel{fig:simulation:3zones}{{IV.4}{152}{Les 3 types de zones du Terminal de Normandie\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Syst\IeC {\`e}me de g\IeC {\'e}olocalisation laser (LDTT)}{152}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Vue 2D du simulateur montrant le Terminal de Normandie ainsi que le syst\IeC {\`e}me de localisation laser\relax }}{153}{figure.caption.68}}
\newlabel{fig:simulation:laser}{{IV.5}{153}{Vue 2D du simulateur montrant le Terminal de Normandie ainsi que le système de localisation laser\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Mobilit\IeC {\'e} au sein du terminal}{153}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}Temporalit\IeC {\'e}}{154}{subsection.4.2.5}}
\newlabel{subfig:capture1}{{IV.6a}{155}{Subfigure IV IV.6a\relax }{subfigure.IV.6.1}{}}
\newlabel{sub@subfig:capture1}{{(a)}{a}{Subfigure IV IV.6a\relax }{subfigure.IV.6.1}{}}
\newlabel{subfig:capture2}{{IV.6b}{155}{Subfigure IV IV.6b\relax }{subfigure.IV.6.2}{}}
\newlabel{sub@subfig:capture2}{{(b)}{b}{Subfigure IV IV.6b\relax }{subfigure.IV.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Exemple de repr\IeC {\'e}sentation discr\IeC {\`e}te du temps, ici avec un pas de temps de 2 secondes par it\IeC {\'e}ration\relax }}{155}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capture d'\IeC {\'e}cran du simulateur \IeC {\`a} t=3m33s}}}{155}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Capture d'\IeC {\'e}cran du simulateur \IeC {\`a} t=3m35s}}}{155}{subfigure.6.2}}
\newlabel{fig:simulation:temporalite}{{IV.6}{155}{Exemple de représentation discrète du temps, ici avec un pas de temps de 2 secondes par itération\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6}\IeC {\'E}v\IeC {\'e}nements}{156}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Collecte des donn\IeC {\'e}es}{156}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Plan sommaire du Terminal de Normandie\relax }}{157}{figure.caption.70}}
\newlabel{fig:planTerminalSommaire}{{IV.7}{157}{Plan sommaire du Terminal de Normandie\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Plan du Terminal de Normandie obtenu apr\IeC {\`e}s collecte et recoupement des donn\IeC {\'e}es\relax }}{158}{figure.caption.71}}
\newlabel{fig:planTerminalComplet}{{IV.8}{158}{Plan du Terminal de Normandie obtenu après collecte et recoupement des données\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Structuration des donn\IeC {\'e}es}{158}{section.4.4}}
\newlabel{sec:structurationDonnees}{{IV.4}{158}{Structuration des données\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}R\IeC {\'e}seau routier}{159}{subsection.4.4.1}}
\newlabel{sec:description:resRoutier}{{IV.4.1}{159}{Réseau routier\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Code XML n\IeC {\'e}cessaire \IeC {\`a} la description d'un carrefour et d'une route\relax }}{159}{figure.caption.72}}
\newlabel{fig:simulation:carrefourRoute}{{IV.9}{159}{Code XML nécessaire à la description d'un carrefour et d'une route\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Exemple de description XML d'un arc comportant des points de route\relax }}{159}{figure.caption.73}}
\newlabel{fig:simulation:ptsRoute}{{IV.10}{159}{Exemple de description XML d'un arc comportant des points de route\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Zones de stockage}{159}{subsection.4.4.2}}
\newlabel{sec:description:zonesStockage}{{IV.4.2}{159}{Zones de stockage\relax }{subsection.4.4.2}{}}
\newlabel{fig:simulation:pave}{{IV.11}{159}{Zones de stockage\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11a}{\ignorespaces Code XML d'une zone de chargement/d\IeC {\'e}chargement de camions\relax }}{160}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11b}{\ignorespaces Rendu 2D de cette zone dans $D^2CTS$ \relax }}{160}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Exemple de code XML de description d'une trav\IeC {\'e}e\relax }}{162}{figure.caption.76}}
\newlabel{fig:simulation:travee}{{IV.12}{162}{Exemple de code XML de description d'une travée\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Conteneurs}{162}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Exemple de code XML de description d'un conteneur\relax }}{163}{figure.caption.77}}
\newlabel{fig:simulation:conteneur}{{IV.13}{163}{Exemple de code XML de description d'un conteneur\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}Missions}{163}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Exemple de code XML de description d'une mission\relax }}{164}{figure.caption.78}}
\newlabel{fig:simulation:mission}{{IV.14}{164}{Exemple de code XML de description d'une mission\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5}Bornes de positionnement laser}{164}{subsection.4.4.5}}
\newlabel{sec:description:bornesLaser}{{IV.4.5}{164}{Bornes de positionnement laser\relax }{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Exemple de code XML de description d'un r\IeC {\'e}seau compos\IeC {\'e} de deux bornes laser\relax }}{165}{figure.caption.79}}
\newlabel{fig:simulation:xmlbornes}{{IV.15}{165}{Exemple de code XML de description d'un réseau composé de deux bornes laser\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.6}Description des v\IeC {\'e}hicules}{165}{subsection.4.4.6}}
\newlabel{sec:description:vehicules}{{IV.4.6}{165}{Description des véhicules\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.6.1}Types de chariots cavaliers}{165}{subsubsection.4.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Exemple de code XML de description d'un type de chariot cavalier\relax }}{166}{figure.caption.80}}
\newlabel{fig:simulation:typeChariot}{{IV.16}{166}{Exemple de code XML de description d'un type de chariot cavalier\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.6.2}Instances de chariots cavaliers}{166}{subsubsection.4.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Exemple de code XML de description de deux chariots cavaliers\relax }}{166}{figure.caption.81}}
\newlabel{fig:simulation:chariot}{{IV.17}{166}{Exemple de code XML de description de deux chariots cavaliers\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.7}Description de l'ordonnanceur de missions}{166}{subsection.4.4.7}}
\newlabel{sec:description:ordonnanceur}{{IV.4.7}{166}{Description de l'ordonnanceur de missions\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.8}\IeC {\'E}v\IeC {\'e}nements}{168}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.8.1}Arriv\IeC {\'e}e de v\IeC {\'e}hicule}{168}{subsubsection.4.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Exemple de code XML de description de l'\IeC {\'e}v\IeC {\'e}nement associ\IeC {\'e} \IeC {\`a} l'arriv\IeC {\'e}e d'un train\relax }}{168}{figure.caption.82}}
\newlabel{fig:simulation:evt:arriveVehicule}{{IV.18}{168}{Exemple de code XML de description de l'événement associé à l'arrivée d'un train\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.8.2}D\IeC {\'e}part de v\IeC {\'e}hicule}{169}{subsubsection.4.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Exemple de code XML de description de l'\IeC {\'e}v\IeC {\'e}nement associ\IeC {\'e} au d\IeC {\'e}part d'un train\relax }}{169}{figure.caption.83}}
\newlabel{fig:simulation:evt:departVehicule}{{IV.19}{169}{Exemple de code XML de description de l'événement associé au départ d'un train\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.8.3}Arriv\IeC {\'e}e de mission}{169}{subsubsection.4.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Exemple de code XML de description de l'\IeC {\'e}v\IeC {\'e}nement associ\IeC {\'e} \IeC {\`a} l'arriv\IeC {\'e}e d'une mission\relax }}{169}{figure.caption.84}}
\newlabel{fig:simulation:evt:newMission}{{IV.20}{169}{Exemple de code XML de description de l'événement associé à l'arrivée d'une mission\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.8.4}Affectation de mission \IeC {\`a} un chariot cavalier}{169}{subsubsection.4.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Exemple de code XML de description de l'\IeC {\'e}v\IeC {\'e}nement associ\IeC {\'e} \IeC {\`a} l'affectation de la mission ``m10'' au chariot cavalier ``cav9''\relax }}{170}{figure.caption.85}}
\newlabel{fig:simulation:evt:affectMission}{{IV.21}{170}{Exemple de code XML de description de l'événement associé à l'affectation de la mission ``m10'' au chariot cavalier ``cav9''\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.8.5}Panne d'un chariot cavalier}{170}{subsubsection.4.4.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Exemple de code XML de description d'une panne d'un chariot cavalier\relax }}{170}{figure.caption.86}}
\newlabel{fig:simulation:evt:failure}{{IV.22}{170}{Exemple de code XML de description d'une panne d'un chariot cavalier\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.8.6}Panne d'une borne laser}{170}{subsubsection.4.4.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Exemple de code XML de description de panne d'une borne laser qui fonctionnera \IeC {\`a} 10\% de sa capacit\IeC {\'e} pendant 10 minutes\relax }}{171}{figure.caption.87}}
\newlabel{fig:simulation:evt:LHfailure}{{IV.23}{171}{Exemple de code XML de description de panne d'une borne laser qui fonctionnera à 10\% de sa capacité pendant 10 minutes\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Architecture logicielle}{171}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Modularit\IeC {\'e}}{171}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.2}Distribution}{171}{subsection.4.5.2}}
\citation{Dutot2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.2.1}Librairies tierces}{172}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.2.2}R\IeC {\'e}partition des composants}{172}{subsubsection.4.5.2.2}}
\newlabel{chap:simulateur:sec:archi:distribution:reseau}{{IV.5.2.2}{172}{Répartition des composants\relax }{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.3}D\IeC {\'e}scripteurs du contenu du terminal}{173}{subsection.4.5.3}}
\newlabel{chap:simulateur:sec:archi:distribution:contenu}{{IV.5.3}{173}{Déscripteurs du contenu du terminal\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.4}Base de donn\IeC {\'e}es}{173}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces exemple de code XML n\IeC {\'e}cessaire \IeC {\`a} la description d'un terminal\relax }}{174}{figure.caption.88}}
\newlabel{fig:simulation:descriptionTerminal}{{IV.24}{174}{exemple de code XML nécessaire à la description d'un terminal\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces configuration de l'acc\IeC {\`e}s \IeC {\`a} la base de donn\IeC {\'e}es du simulateur\relax }}{174}{figure.caption.89}}
\newlabel{fig:simulation:configDB}{{IV.25}{174}{configuration de l'accès à la base de données du simulateur\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Communications entre la vue 3D et le simulateur\relax }}{175}{figure.caption.90}}
\newlabel{fig:simulation:comEADSLITIS}{{IV.26}{175}{Communications entre la vue 3D et le simulateur\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces script PHP r\IeC {\'e}alisant une requ\IeC {\^e}te sur la base de donn\IeC {\'e}es\relax }}{175}{figure.caption.91}}
\newlabel{fig:simulation:scriptPHP}{{IV.27}{175}{script PHP réalisant une requête sur la base de données\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Modules propos\IeC {\'e}s}{176}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.1}Module de mobilit\IeC {\'e} des chariots cavaliers}{176}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.2}Module de routage des v\IeC {\'e}hicules}{176}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.2.1}Floyd Warshall : All Pair Shortest Path}{176}{subsubsection.4.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.2.2}Dijkstra}{176}{subsubsection.4.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.2.3}A * (A Star)}{176}{subsubsection.4.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.2.4}Dijkstra avec prise en compte des temps d'attente en entr\IeC {\'e}e de trav\IeC {\'e}e}{177}{subsubsection.4.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.3}Module d'ordonnancement des missions}{177}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Affectation des missions aux chariots cavaliers\relax }}{177}{figure.caption.92}}
\newlabel{fig:simulation:ordonnancement}{{IV.28}{177}{Affectation des missions aux chariots cavaliers\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.4}Module de repr\IeC {\'e}sentation 2D du terminal}{178}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.4.1}Vue}{178}{subsubsection.4.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.4.2}Informations}{179}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.4.3}Contr\IeC {\^o}leur}{179}{subsubsection.4.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.4.4}Ordonnanceur}{179}{subsubsection.4.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Capture de la partie principale du module graphique du simulateur (en haut le contr\IeC {\^o}leur, au centre la vue du terminal, en bas la partie informative)\relax }}{180}{figure.caption.93}}
\newlabel{fig:simulation:ihm2D}{{IV.29}{180}{Capture de la partie principale du module graphique du simulateur (en haut le contrôleur, au centre la vue du terminal, en bas la partie informative)\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.5}Module de transformation XML (\textit  {parser})}{180}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.6}Modules de g\IeC {\'e}n\IeC {\'e}ration de donn\IeC {\'e}es}{180}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.30}{\ignorespaces Partie ordonnancement du module graphique du simulateur : informations sur la performance de l'algorithme\relax }}{181}{figure.caption.94}}
\newlabel{fig:simulation:ordonnancement2D}{{IV.30}{181}{Partie ordonnancement du module graphique du simulateur : informations sur la performance de l'algorithme\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.6.1}G\IeC {\'e}n\IeC {\'e}rateur d'\IeC {\'e}tat initial}{181}{subsubsection.4.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.6.2}G\IeC {\'e}n\IeC {\'e}rateur de missions}{181}{subsubsection.4.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.31}{\ignorespaces Partie ordonnancement du module graphique du simulateur : graphe des missions de l'algorithme de r\IeC {\'e}solution en-ligne\relax }}{182}{figure.caption.95}}
\newlabel{fig:simulation:ordonnancement2D-2}{{IV.31}{182}{Partie ordonnancement du module graphique du simulateur : graphe des missions de l'algorithme de résolution en-ligne\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.6.3}G\IeC {\'e}n\IeC {\'e}rateurs d'\IeC {\'e}v\IeC {\'e}nements}{182}{subsubsection.4.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Perspectives}{182}{section.4.7}}
\newlabel{partie:simulation-conclusions}{{IV.7}{183}{Conclusions\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{183}{section*.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{185}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{185}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{185}{chapter.5}}
\newlabel{chapitre:resultats}{{V}{185}{Expérimentations et résultats\relax }{chapter.5}{}}
\newlabel{partie:resultats-introduction}{{V}{185}{Introduction\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{185}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Protocole de test}{185}{section.5.1}}
\newlabel{partie:resultats-routage}{{V.1}{185}{Protocole de test\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}R\IeC {\'e}sultats}{185}{section.5.2}}
\newlabel{partie:resultats-ordonnancement}{{V.2}{185}{Résultats\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analyse et discussion}{185}{section.5.3}}
\newlabel{partie:analyse-discussion}{{V.3}{185}{Analyse et discussion\relax }{section.5.3}{}}
\newlabel{partie:resultats-conclusions}{{V.3}{185}{Conclusions\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{185}{section*.98}}
\bibstyle{apalike}
\bibdata{bibliographie/bibliographie_these}
\@writefile{@@@}{\chapterbegin }
\newlabel{chapitre:conclusions}{{V.3}{187}{Conclusions\relax }{chapter*.99}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{187}{chapter*.99}}
\bibcite{Aarts1994}{Aarts et~al., 1994}
\bibcite{Adams1988}{Adams et~al., 1988}
\bibcite{Ahuja2003}{Ahuja et~al., 2003}
\bibcite{Akers1956}{Akers, 1956}
\bibcite{Alba2006}{Alba and Dorronsoro, 2006}
\bibcite{Allahverdi1999}{Allahverdi et~al., 1999}
\bibcite{Allahverdi2008}{Allahverdi et~al., 2008}
\bibcite{Almeida1998}{Almeida and Centeno, 1998}
\bibcite{Angeniol1988}{Ang\IeC {\'e}niol et~al., 1988}
\bibcite{Applegate2006}{Applegate, 2006}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\addvspace {1.25em plus\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{189}{chapter*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Applegate1991}{Applegate and Cook, 1991}
\bibcite{Aras1999}{Aras et~al., 1999}
\bibcite{Baker2003}{Baker and Ayechew, 2003}
\bibcite{Baker1974}{Baker, 1974}
\bibcite{Balas1969}{Balas, 1969}
\bibcite{Balas1995}{Balas et~al., 1995}
\bibcite{Balas1985}{Balas and Toth, 1985}
\bibcite{Balas1998}{Balas and Vazacopoulos, 1998}
\bibcite{Baldacci2008}{Baldacci et~al., 2008a}
\bibcite{Baldacci2008b}{Baldacci et~al., 2008b}
\bibcite{Barker1985}{Barker and McMahon, 1985}
\bibcite{Barnes1995}{Barnes and Chambers, 1995}
\bibcite{Barricelli1957}{Barricelli, 1957}
\bibcite{Beasley1983}{Beasley, 1983}
\bibcite{Beck2003}{Beck et~al., 2003}
\bibcite{Beck2006}{Beck et~al., 2006}
\bibcite{Bektas2006}{Bektas, 2006}
\bibcite{Bell2004}{Bell and McMullen, 2004}
\bibcite{Bellman1962}{Bellman, 1962}
\bibcite{Bellmore1974}{Bellmore and Hong, 1974}
\bibcite{Bentley1990}{Bentley, 1990}
\bibcite{Benyahia1998}{Benyahia and Potvin, 1998}
\bibcite{Berbeglia2007}{Berbeglia et~al., 2007}
\bibcite{Berbeglia2010}{Berbeglia et~al., 2010}
\bibcite{Berger2003}{Berger and Barkaoui, 2003}
\bibcite{Berger2004}{Berger and Barkaoui, 2004}
\bibcite{Berger1998}{Berger et~al., 1998}
\bibcite{Bierwirth1995}{Bierwirth, 1995}
\bibcite{Blanton1993}{Blanton and Wainwright, 1993}
\bibcite{Blazewicz1996}{Blazewicz et~al., 1996}
\bibcite{Bodin1983}{Bodin et~al., 1983}
\bibcite{Bramel2001}{Bramel and Simchi-Levi, 2001}
\bibcite{Braysy2003}{Br{\"a}ysy, 2003}
\bibcite{Brucker2007}{Brucker, 2007}
\bibcite{Brucker1990}{Brucker and Schlie, 1990}
\bibcite{Budinich1996}{Budinich and Rosario, 1996}
\bibcite{Bullnheimer1997b}{Bullnheimer et~al., 1997a}
\bibcite{Bullnheimer1997c}{Bullnheimer et~al., 1997b}
\bibcite{Bullnheimer1997}{Bullnheimer et~al., 1997c}
\bibcite{Caricato2003}{Caricato et~al., 2003}
\bibcite{Carlier1989}{Carlier and Pinson, 1989}
\bibcite{Carlier1990}{Carlier and Pinson, 1990}
\bibcite{Carlier1994}{Carlier and Pinson, 1994}
\bibcite{Carter2006}{Carter and Ragsdale, 2006}
\bibcite{Chen2006}{Chen and Xu, 2006}
\bibcite{Chen2005}{Chia-Ho and Ching-Jung, 2005}
\bibcite{Christofides1976}{Christofides, 1976}
\bibcite{Christofides1981}{Christofides et~al., 1981}
\bibcite{Chu1997}{Chu and Beasley, 1997}
\bibcite{Clarke1964}{Clarke and Wright, 1964}
\bibcite{Colorni1994}{Colorni et~al., 1994}
\bibcite{Cordeau1997}{Cordeau et~al., 1997}
\bibcite{Cordeau2001}{Cordeau and Laporte, 2001}
\bibcite{Cornuejols1993}{Cornuejols and Harche, 1993}
\bibcite{DellaCroce1995}{Croce et~al., 1995}
\bibcite{Dantzig63}{Dantzig, 1963}
\bibcite{Dantzig1954}{Dantzig et~al., 1954}
\bibcite{Dantzig1959}{Dantzig and Ramser, 1959}
\bibcite{Dauzere1993}{Dauz\IeC {\`e}re-P\IeC {\'e}r\IeC {\`e}s and Lasserre, 1993}
\bibcite{Davis1985}{Davis, 1985}
\bibcite{DellAmico1993}{Dell'Amico and Trubian, 1993}
\bibcite{Deneubourg1983}{Deneubourg et~al., 1983}
\bibcite{Doerner2005}{Doerner et~al., 2005}
\bibcite{Doerner2000}{Doerner et~al., 2000}
\bibcite{Doerner2001}{Doerner et~al., 2001}
\bibcite{Dorigo1992}{Dorigo, 1992}
\bibcite{Dorigo2005}{Dorigo and Blum, 2005}
\bibcite{Dorigo1997}{Dorigo and Gambardella, 1997}
\bibcite{Dorigo1991}{Dorigo et~al., 1991}
\bibcite{Dorndorf1995}{Dorndorf and Pesch, 1995}
\bibcite{Durbin1989}{Durbin et~al., 1989}
\bibcite{Durbin1987}{Durbin and Willshaw, 1987}
\bibcite{Dutot2007}{Dutot et~al., 2007}
\bibcite{Favala1991}{Favata and Walker, 1991}
\bibcite{Feo1989}{Feo and Resende, 1989}
\bibcite{Fisher1994}{Fisher, 1994}
\bibcite{Fisher1981}{Fisher and Jaikumar, 1981}
\bibcite{Fleszar2009}{Fleszar et~al., 2009}
\bibcite{Florian1971}{Florian et~al., 1971}
\bibcite{Floyd1962}{Floyd, 1962}
\bibcite{Fogel1990}{Fogel, 1990}
\bibcite{Franca1995}{Fran\IeC {\c c}a et~al., 1995}
\bibcite{Fraser1957}{Fraser, 1957}
\bibcite{French1982}{French, 1982}
\bibcite{Fukasawa2006}{Fukasawa et~al., 2006}
\bibcite{Funke2005}{Funke et~al., 2005}
\bibcite{Gajpal2008}{Gajpal and Abad, 2008}
\bibcite{Gajpal2009}{Gajpal and Abad, 2009}
\bibcite{Gambardella1995}{Gambardella et~al., 1995}
\bibcite{Gambardella1999}{Gambardella et~al., 1999}
\bibcite{Ganesh2007}{Ganesh and Narendran, 2007}
\bibcite{Conway1970}{Gardner, 1970}
\bibcite{Gavish1986}{Gavish and Srikanth, 1986}
\bibcite{Gehring1999}{Gehring and Homberger, 1999}
\bibcite{Gehring2001}{Gehring and Homberger, 2002}
\bibcite{Gendreau1994}{Gendreau et~al., 1994}
\bibcite{Gendreau1996}{Gendreau et~al., 1996}
\bibcite{Gendreau2008}{Gendreau et~al., 2008}
\bibcite{Gere1966}{Gere, 1966}
\bibcite{Geurts1998}{Geurts, 1998}
\bibcite{Talbi2001}{ghazali Talbi, 2001}
\bibcite{Gillett1974}{Gillett and Miller, 1974}
\bibcite{Glover1989}{Glover, 1989}
\bibcite{Glover1990}{Glover, 1990}
\bibcite{Glover1986}{Glover and McMillan, 1986}
\bibcite{Golden1977}{Golden et~al., 1977}
\bibcite{Goncalves2005}{Gon\IeC {\c c}alves et~al., 2005}
\bibcite{Goss1989}{Goss et~al., 1989}
\bibcite{Graham1979}{Graham et~al., 1979}
\bibcite{Grasse1959}{Grass\IeC {\'e}, 1959}
\bibcite{YangGuoXing1995}{GuoXing, 1995}
\bibcite{Gutjahr2000}{Gutjahr, 2000}
\bibcite{Hansen2010}{Hansen et~al., 2010}
\bibcite{Hefetz1982}{Hefetz and Adiri, 1982}
\bibcite{Held1961}{Held and Karp, 1961}
\bibcite{Holland1975}{Holland, 1975}
\bibcite{Homberger2005}{Homberger and Gehring, 2005}
\bibcite{Homberger1999}{Homberger et~al., 1999}
\bibcite{Hopfield1985}{Hopfield and Tank, 1985}
\bibcite{Hopfield1982}{Hopfield, 1982}
\bibcite{Hsu1991}{Hsu et~al., 1991}
\bibcite{Huang2003}{Huang and Chu, 2003}
\bibcite{Irnich2006}{Irnich et~al., 2006}
\bibcite{Gromicho1992}{J et~al., 1992}
\bibcite{Cordeau2003}{J.-F. and G., 2003}
\bibcite{Jackson1956}{Jackson, 1956}
\bibcite{Jain1998}{Jain and Meeran, 1998}
\bibcite{James1997}{James, 1997}
\bibcite{Jaszkiewicz2003}{Jaszkiewicz and Kominek, 2003}
\bibcite{Jih1999}{Jih and Yung-Jen~Hsu, 1999}
\bibcite{Johnson1990}{Johnson, 1990}
\bibcite{Johnson1997}{Johnson and Mcgeoch, 1997}
\bibcite{Johnson1954}{Johnson, 1954}
\bibcite{Jonker1988}{Jonker and Volgenant, 1988}
\bibcite{Junjie2006}{Junjie and Dingwei, 2006}
\bibcite{Kahng2004}{Kahng and Reda, 2004}
\bibcite{Kilby1998}{Kilby et~al., 1998}
\bibcite{Kim2004}{Kim and Park, 2004}
\bibcite{Kiraly2011}{Kir{\'a}ly and Abonyi, 2011}
\bibcite{Kirkpatrick1983}{Kirkpatrick et~al., 1983}
\bibcite{Kohonen1982}{Kohonen, 1982}
\bibcite{Kontoravdis1995}{Kontoravdis and Bard, 1995}
\bibcite{Kruskal1956}{Kruskal, 1956}
\bibcite{Kubiak2004}{Kubiak, 2004}
\bibcite{Kytojoki2007}{Kyt\IeC {\"o}joki et~al., 2007}
\bibcite{Lageweg1977}{Lageweg et~al., 1977}
\bibcite{Laporte1992}{Laporte, 1992}
\bibcite{Laporte2000}{Laporte et~al., 2000}
\bibcite{Laporte1980}{Laporte and Nobert, 1980}
\bibcite{Laporte1985}{Laporte et~al., 1985}
\bibcite{Laporte1988}{Laporte et~al., 1988}
\bibcite{Larranaga1999}{Larra\IeC {\~n}aga et~al., 1999}
\bibcite{Larsen2000}{Larsen, 2000}
\bibcite{Larsen2008}{Larsen et~al., 2008}
\bibcite{Lenstra1979}{Lenstra and Kan, 1979}
\bibcite{Leung2004}{Leung et~al., 2004}
\bibcite{Li2006}{Li and Tian, 2006}
\bibcite{Lin1973}{Lin and Kernighan, 1973}
\bibcite{Lin1997}{Lin et~al., 1997}
\bibcite{Little1963}{Little et~al., 1963}
\bibcite{Lund1996}{Lund et~al., 1996}
\bibcite{Gendreau1999}{M. et~al., 1999}
\bibcite{Madsen1995}{Madsen et~al., 1995}
\bibcite{Madureira2001}{Madureira et~al., 2001}
\bibcite{Malek1989}{Malek et~al., 1989}
\bibcite{Martin1991}{Martin et~al., 1991}
\bibcite{Matsuo1989}{Matsuo et~al., 1989}
\bibcite{Mazzeo2004}{Mazzeo and Loiseau, 2004}
\bibcite{McCulloch1943}{McCulloch and Pitts, 1943}
\bibcite{Menger1928}{Menger, 1928}
\bibcite{Mester2007b}{Mester and Br\IeC {\"a}ysy, 2007}
\bibcite{Mester2007}{Mester et~al., 2007}
\bibcite{Metropolis1953}{Metropolis et~al., 1953}
\bibcite{Miller1960}{Miller et~al., 1960}
\bibcite{Minsky1969}{Minsky and Papert, 1969}
\bibcite{Mitrovic-Minic2001}{Mitrovic-Minic, 2001}
\bibcite{Mitrovic-Minic2006}{Mitrovic-Minic and Krishnamurti, 2006}
\bibcite{Mladenovic1997}{Mladenovi\IeC {\'c} and Hansen, 1997}
\bibcite{Modares1999}{Modares et~al., 1999}
\bibcite{Montemanni2005}{Montemanni et~al., 2005}
\bibcite{Morton1993}{Morton and Pentico, 1993}
\bibcite{Muth1963}{Muth and Thompson, 1963}
\bibcite{Nakano1991}{Nakano and Yamada, 1991}
\bibcite{Nanry2000}{Nanry and Barnes, 2000}
\bibcite{Neumann1966}{Neumann, 1966}
\bibcite{Nowicki1996}{Nowicki and Smutnicki, 1996}
\bibcite{Ombuki2006}{Ombuki et~al., 2006}
\bibcite{Orda1990}{Orda and Rom, 1990}
\bibcite{Osman1993}{Osman, 1993}
\bibcite{Ouelhadj2009}{Ouelhadj and Petrovic, 2009}
\bibcite{Pankratz2005b}{Pankratz, 2005}
\bibcite{Panwalkar1977}{Panwalkar and Iskander, 1977}
\bibcite{Park2001}{Park, 2001}
\bibcite{Pillac2011}{Pillac et~al., 1 10}
\bibcite{Pinson1988}{Pinson, 1988}
\bibcite{Polacek2004}{Polacek et~al., 2004}
\bibcite{Potvin1996}{Potvin and Bengio, 1996}
\bibcite{Powell1995}{Powell et~al., 1995}
\bibcite{Prim1957}{Prim, 1957}
\bibcite{Prins2004}{Prins, 2004}
\bibcite{Psaraftis1985}{Psaraftis and of~Management, 1985}
\bibcite{Psaraftis1980}{Psaraftis, 1980}
\bibcite{Psaraftis1988}{Psaraftis, 1988}
\bibcite{Psaraftis1995}{Psaraftis, 1995}
\bibcite{Qi2000}{Qi et~al., 2000}
\bibcite{Ramasesh1990}{Ramasesh, 1990}
\bibcite{Ray2007}{Ray et~al., 2007}
\bibcite{Rayward1994}{Rayward-Smith, 1994}
\bibcite{Reimann2004}{Reimann et~al., 2004}
\bibcite{Ritter1992}{Ritter et~al., 1992}
\bibcite{Rizzoli2007}{Rizzoli et~al., 2007}
\bibcite{Rosenblatt1958}{Rosenblatt, 1958}
\bibcite{Russel1977}{Russell, 1977}
\bibcite{Ryan1998}{Ryan et~al., 1998}
\bibcite{Ponnambalam2005}{S~G~Ponnambalam and Girish, 2005}
\bibcite{Savelsbergh1998}{Savelsbergh and Sol, 1998}
\bibcite{Schmidt2001}{Schmidt, 2001}
\bibcite{Schrijver2005}{Schrijver, 2005}
\bibcite{Shmoys1994}{Shmoys et~al., 1994}
\bibcite{Somhom1999}{Somhom et~al., 1999}
\bibcite{Song2003}{Song et~al., 2003}
\bibcite{Song1996}{Song and Lee, 1996}
\bibcite{Steenken2004}{Steenken et~al., 2004}
\bibcite{Stutzle2000}{St{\"u}tzle and Hoos, 2000}
\bibcite{Sun1995}{Sun et~al., 1995}
\bibcite{Suresh1993}{Suresh and Chaudhuri, 1993}
\bibcite{Swihart1999}{Swihart and Papastavrou, 1999}
\bibcite{Taillard1994}{Taillard, 1994}
\bibcite{Tan2006}{Tan et~al., 2006}
\bibcite{Tang2000}{Tang et~al., 2000}
\bibcite{Thangiah1991}{Thangiah, 1991}
\bibcite{Toth2001}{Toth and Vigo, 2001}
\bibcite{Troyon1988}{Troyon, 1988}
\bibcite{Udomsakdigool2011}{Udomsakdigool and Kachitvichyanukul, 2011}
\bibcite{Ulusoy1985}{Ulusoy, 1985}
\bibcite{Vakhutinsky1994}{Vakhutinsky and Golden, 1994}
\bibcite{Vallivaara2008}{Vallivaara, 2008}
\bibcite{Vidal2011}{Vidal et~al., 2011}
\bibcite{Vogel2002}{Vogel et~al., 2002}
\bibcite{Wacholder1989}{Wacholder et~al., 1989}
\bibcite{Widrow1960}{Widrow, 1960}
\bibcite{Williamson1997}{Williamson et~al., 1997}
\bibcite{Wilson1977}{Wilson et~al., 1977}
\bibcite{Wilson1975}{Wilson et~al., 1975}
\bibcite{Wilson1971}{Wilson and of~Technology. Urban Systems~Laboratory, 1971}
\bibcite{Xing2010}{Xing et~al., 2010}
\bibcite{Yang2004}{Yang et~al., 2004}
\bibcite{Yoo2002}{Yoo and M{\"u}ller, 2002}
\bibcite{Zhou2008}{Zhou et~al., 2008}
\global\mtcsecondpartfalse
