<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	<remoteObject rmiBindingName="display" host="localhost"/>
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	<remoteObject rmiBindingName="MissionScheduler" type='OfflineACOScheduler' alpha="1.0" beta="1.0" gamma="1.0" rho="0.0" Q="1" sync="1000" F1="1" F2="1" F3="0.0"host="localhost" out="localhost"/>
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='100'/>
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	<terminalFile file="xml/results/10missions/TN_21_1_1.xml"/>
	<clientFile file="xml/results/10missions/2vehicles/vehicles-2.xml"/>
</document>