\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Palpant08}
\citation{Palpant08}
\citation{Palpant08}
\citation{Liberti98}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\`eme de r\'ef\'erence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Renvoi \`a une illustration, tableau ou formule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Renvoi bibliographique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustration, formule et l\'egende}{1}}
\bibstyle{plain}
\bibcite{Palpant08}{1}
\bibcite{Liberti98}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig}}{2}}
\newlabel{figure_stock}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tableau}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des politiques de gestion}}{2}}
\newlabel{tableau}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liste}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions et perspectives}{2}}
