\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Lesauvage2009}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\'ematique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\'elisation du probl\`eme}{1}}
\citation{Orda1990}
\citation{Ahuja2003}
\citation{Orda1990}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Ahuja2003}{1}
\bibcite{Lesauvage2009}{2}
\bibcite{Orda1990}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions propos\'ees}{2}}
