This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: RoutageChariotsCavaliersTerminalPortuaireConteneurs.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4745 characters,
and the built_in function-call counts, 870 in all, are:
= -- 85
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 63
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 61
format.name$ -- 14
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
