\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bektas2004}
\citation{Dorigo1992}
\citation{Lesauvage2011}
\bibdata{biblio_poster}
\bibstyle{nar}
\bibcite{Dorigo1992}{\hyperlink {beamerbibDorigo1992}{Dor92}}
\bibcite{Bektas2004}{\hyperlink {beamerbibBektas2004}{Bek06}}
\bibcite{Lesauvage2011}{\hyperlink {beamerbibLesauvage2011}{Les2011}}
\pgfsyspdfmark {pgfid25}{0}{156558529}
\pgfsyspdfmark {pgfid26}{262344}{156558529}
\pgfsyspdfmark {pgfid27}{0}{156558529}
\pgfsyspdfmark {pgfid28}{0}{156558529}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{tab:n10m2results}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:n10m2results}{1}}
\newlabel{tab:n10m3results}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:n10m3results}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
