\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibdata{biblio_poster}
\bibstyle{nar}
\pgfsyspdfmark {pgfid32}{0}{156558529}
\pgfsyspdfmark {pgfid33}{262344}{156558529}
\pgfsyspdfmark {pgfid34}{0}{156558529}
\pgfsyspdfmark {pgfid35}{0}{156558529}
\pgfsyspdfmark {pgfid36}{200067}{156558529}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid16}{17818489}{58100244}
\pgfsyspdfmark {pgfid21}{81868704}{57895141}
\newlabel{tab:firm_gauss}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:firm_gauss}{1}}
\newlabel{tab:firm_stud}{{2}{1}{Percentage of selection with Firm Shrinkage\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:firm_stud}{1}}
\@writefile{toc}{\beamer@sectionintoc {1}{Conclusion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conclusion}{1}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
