<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	<remoteObject rmiBindingName="display" host="localhost"/>
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	<remoteObject rmiBindingName="MissionScheduler" type='GreedyScheduler' host="localhost" out="localhost"/>
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='21'/>
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	<terminalFile file="xml/results/30missions/TN_7_1_1.xml"/>
	<clientFile file="xml/results/30missions/10vehicles/vehicles-10.xml"/>
</document>