\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{murty2005}
\citation{jin2004}
\citation{ottjes2006}
\citation{thurston2002}
\citation{Henesey2002-1,Henesey2002-2,Henesey2003,Henesey2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal de Normandie, Le Havre, France}}{2}}
\newlabel{terminalDeNormandie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux connexes}{2}}
\citation{Bianchi00}
\citation{Mitrovic01,Mitrovic04,Mitrovic98}
\citation{Lesauvage08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\`emes de tourn\'ees de v\'ehicules (VRP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probl\`emes de Tourn\'ees de V\'ehicules avec Fen\^etres de Temps (VRPTW)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probl\`eme de collecte et de livraison (PDP)}{3}}
\citation{Dorigo91,Dorigo97}
\citation{Bertelle02}
\citation{Dorigo91,Dorigo97}
\citation{Montemanni04,Bullnheimer97,Bullnheimer99}
\citation{Bertelle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification du probl\`eme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion des chariots cavaliers et colonies de fourmis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\'elisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'une instance simple de notre probl\`eme}}{5}}
\newlabel{problem_description}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Etapes de construction du graphe de missions du probl\`eme d\'ecrit sur la Fig. \ref  {problem_description}}}{5}}
\newlabel{graphe}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme de fourmis color\'ees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Division du travail}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\'eduction des ressources}{6}}
\citation{Dutot2007}
\citation{larsen00}
\citation{Lund96}
\citation{larsen00}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vue du terminal dans le simulateur}}{7}}
\newlabel{tview}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulateur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'esultats pr\'eliminaires}{7}}
\bibstyle{majecstic}
\bibdata{../../Articles/Bibliography/biblio}
\bibcite{Bertelle02}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue du graphe de missions dans le simulateur}}{8}}
\newlabel{acoview}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\'esultats des simulations}}{8}}
\newlabel{results}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\bibcite{Bianchi00}{2}
\bibcite{Bullnheimer97}{3}
\bibcite{Bullnheimer99}{4}
\bibcite{Dorigo91}{5}
\bibcite{Dorigo97}{6}
\bibcite{Dutot2007}{7}
\bibcite{Henesey2002-1}{8}
\bibcite{Henesey2003}{9}
\bibcite{Henesey2002-2}{10}
\bibcite{Henesey2004}{11}
\bibcite{jin2004}{12}
\bibcite{larsen00}{13}
\bibcite{Lesauvage08}{14}
\bibcite{Lund96}{15}
\bibcite{Mitrovic98}{16}
\bibcite{Mitrovic04}{17}
\bibcite{Mitrovic01}{18}
\bibcite{Montemanni04}{19}
\bibcite{murty2005}{20}
\bibcite{ottjes2006}{21}
\bibcite{thurston2002}{22}
