% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{murty2005}
K.~G. Murty, J.~Liu, Y.-w. Wan, and R.~Linn, ``A decision support system for
  operations in a container terminal,'' \emph{Decis. Support Syst.}, vol.~39,
  no.~3, pp. 309--332, 2005.

\bibitem{jin2004}
C.~Jin, X.~Liu, and P.~Gao, ``An intelligent simulation method based on
  artificial neural network for container yard operation,'' \emph{Lecture Notes
  in Computer Science}, vol. 3174, pp. 904--911, 2004.

\bibitem{ottjes2006}
J.~A. Ottjes, H.~P.~M. Veeke, M.~B. Duinkerken, J.~C. Rijsenbrij, and
  G.~Lodewijks, ``Simulation of a multiterminal system for container
  handling,'' \emph{Container Terminals and Cargo Systems}, vol.~2, pp. 15--36,
  2006.

\bibitem{thurston2002}
T.~Thurston and H.~Hu, ``Distributed agent architecture for port automation,''
  in \emph{COMPSAC '02: Proceedings of the 26th International Computer Software
  and Applications Conference on Prolonging Software Life: Development and
  Redevelopment}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2002, pp. 81--90.

\bibitem{Henesey2002-1}
L.~Henesey and J.~T\"{o}rnquist, ``Enemy at the gates: Introduction of
  multi-agents in a terminal information community,'' \emph{C.A. Brebbia, G.
  Sciutto (Eds) Maritime Engineering and Ports III}, pp. 23--32, 2002.

\bibitem{Henesey2002-2}
L.~Henesey, F.~Wernstedt, and P.~Davidsson, ``A market-based approach to
  container port terminal management,'' 2002.

\bibitem{Henesey2003}
------, ``Market-driven control in container terminal management,'' in
  \emph{Second International EuroConference on computer applications and
  information technology in the maritime industries}, Hamburg, Germany, May
  2003.

\bibitem{Henesey2004}
L.~Henesey, ``Enhancing container terminal performance: A multi agent systems
  approach,'' Ph.D. dissertation, School of Engineering - Dept. of Systems and
  Software Engineering, Ronneby, 2004.

\bibitem{Bianchi00}
L.~Bianchi, ``Notes on dynamic vehicle routing - the state of the art,''
  \emph{Technical Report, IDSIA}, 2000.

\bibitem{Berbeglia07}
G.~Berbeglia, J.-F. Cordeau, I.~Gribkovskaia, and G.~Laporte, ``Static pickup
  and delivery problems: A classification scheme and survey,'' \emph{TOP},
  2007.

\bibitem{Mitrovic01}
S.~Mitrovic-Minic, ``The dynamic pickup and delivery problem with time
  windows,'' Ph.D. dissertation, Simon Fraser University, 2001.

\bibitem{Mitrovic04}
S.~Mitrovic-Minic and G.~Laporte, ``Waiting strategies for the dynamic pickup
  and delivery problem with time windows,'' \emph{Transportation Research Part
  B}, 2004.

\bibitem{Mitrovic98}
S.~Mitrovic-Minic, ``Pickup and delivery problem with time windows~:~a
  survey,'' \emph{Technical Report 1998-12, SCS Simon Fraser University}, 1998.

\bibitem{Lesauvage08}
G.~Lesauvage, ``Gestion dynamique des activit\'{e}s des chariots cavaliers sur
  un terminal \`{a} conteneurs en environnement incertain,'' Master's thesis,
  Universit\'{e} du Havre, 2008.

\bibitem{Dorigo91}
M.~Dorigo, ``Learning and natural algorithms,'' Ph.D. dissertation, Politecnico
  di Milano, Italie, 1992.

\bibitem{Dorigo97}
M.~Dorigo and L.~Gambardella, ``Ant colony system : A cooperative learning
  approach to the traveling salesman problem,'' \emph{IEEE Transactions on
  Evolutionary Computation}, 1997.

\bibitem{Bertelle02}
C.~Bertelle, A.~Dutot, F.~Guinand, and D.~Olivier, ``Distribution of agent
  based simulation with colored ant algorihm,'' in \emph{14th European
  Simulation Symposium}, 2002.

\bibitem{Montemanni04}
R.~Montemanni, L.~Gambardella, A.~Rizzoli, and A.~Donati, ``A new algorithm for
  a dynamic vehicle routing problem based on ant colony system,''
  \emph{Technical Report, TR-23-02, IDSIA, Galleria 2, Manno, 6928,
  Switzerland}, 2004.

\bibitem{Bullnheimer97}
B.~Bullnheimer, R.~F. Hartl, and C.~Strauss, ``Applying the ant system to the
  vehicle routing problem,'' in \emph{In Proceedings of the 2nd International
  Conference on Metaheuristics - MIC97}, 1997.

\bibitem{Bullnheimer99}
B.~Bullnheimer, R.~Hartl, and C.~Strauss, ``An improved ant system algorithm
  for the vehicle routing problem,'' \emph{Annals of Operations Research},
  1999.

\bibitem{Dutot2007}
A.~Dutot, F.~Guinand, D.~Olivier, and Y.~Pign{\'e}, ``Graphstream: A tool for
  bridging the gap between complex systems and dynamic graphs,'' in
  \emph{EPNACS: Emergent Properties in Natural and Artificial Complex Systems},
  2007.

\bibitem{larsen00}
A.~Larsen, ``The vehicle routing problem,'' Ph.D. dissertation, Department of
  Mathematical Modelling, Technical University of Denmark, 2000.

\bibitem{Lund96}
K.~Lund, O.~B.~G. Madsen, and J.~M. Rygaard, ``Vehicle routing problems with
  varying degrees of dynamism,'' \emph{Technical report, IMM, The Department of
  Mathematical Modelling, Technical University of Denmark}, 1996.

\end{thebibliography}
