TEST SESSION OF Thu Mar 22 18:37:48 CET 2012
====================================================================================
TEST 1/1
CONFIG FILE: xml/results/10missions/4vehicles/deploymentbb_1_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=BranchAndBound
bb parameters: timeMatrixFile=../trunk/xml/results/10missions/timeM-10.dat	distanceMatrixFile=../trunk/xml/results/10missions/distanceM_10.dat	solutionInitFile=xml/results/soluce_10.dat	solutionFile=xml/results/soluce_10.dat	computeCosts=false	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1831.4154752804657		00:00:00.00		0		3
straddleCarrier_2	1525.1598920995214		00:00:00.00		0		2
straddleCarrier_3	2663.0272316446317		00:00:00.00		0		4
straddleCarrier_4	1103.1998576095389		00:00:00.00		0		1
-------------------------------------------------------------------------------------
OVERALL:		7122.802	00:00:00.00	0	10	
Mission scheduler computing time:	00:00:00.00
EXEC TIME: 65.953762283s
====================================================================================
