TEST SESSION OF Sat Apr 21 20:45:11 CEST 2012
====================================================================================
TEST 1/1
CONFIG FILE: xml/results/10missions/4vehicles/deploymentbb_33_100_0_0.d2cts
J=10	M=4	DOD=0.0	EDOD=0.0	SEED=33	TERMINALSEED=100	ALGO=BranchAndBound
bb parameters: timeMatrixFile=../trunk/xml/results/10missions/timeM-10-33-4.dat	distanceMatrixFile=../trunk/xml/results/10missions/distanceM_10-33-4.dat	solutionFile=xml/results/soluce_10_4_33.dat	computeCosts=true	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	3588.6902654208534		00:00:00.00		0		4
straddleCarrier_2	2020.0488786714723		00:00:00.00		0		2
straddleCarrier_3	1119.7989261876808		00:00:00.00		0		1
straddleCarrier_4	3826.0151962843343		00:00:00.00		0		3
-------------------------------------------------------------------------------------
OVERALL:		10554.553	00:00:00.00	0	10	
Mission scheduler computing time:	02:33:43.66
EXEC TIME: 9251.430887962s
====================================================================================
