TEST SESSION OF Sat Apr 21 14:47:15 CEST 2012
====================================================================================
TEST 1/1
CONFIG FILE: xml/results/10missions/3vehicles/deploymentbb_21_100_0_0.d2cts
J=10	M=3	DOD=0.0	EDOD=0.0	SEED=21	TERMINALSEED=100	ALGO=BranchAndBound
bb parameters: timeMatrixFile=../trunk/xml/results/10missions/timeM-10-21-3.dat	distanceMatrixFile=../trunk/xml/results/10missions/distanceM_10-21-3.dat	solutionFile=xml/results/soluce_10_3_21.dat	computeCosts=true	
                            -------------------------------                            
RESULTS :
resource ID		DISTANCE (METERS)	OVERSPENT TIME (hh:mm:ss)	TW OVERRUNS	COMPLETED MISSIONS
-------------------------------------------------------------------------------------
straddleCarrier_1	1563.0735436235439		00:00:39.00		2		3
straddleCarrier_2	3996.073303467378		00:02:14.00		3		6
straddleCarrier_3	1092.6604322893925		00:00:00.00		0		1
-------------------------------------------------------------------------------------
OVERALL:		6651.807	00:02:53.00	5	10	
Mission scheduler computing time:	00:02:53.16
EXEC TIME: 193.950320448s
====================================================================================
