This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: presentationReunionDemarrage.aux
The style file: plain.bst
Database file #1: biblioReunionProjetPassagePortuaire.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5406 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 151
> -- 89
< -- 2
+ -- 35
- -- 30
* -- 111
:= -- 283
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 125
format.name$ -- 30
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 56
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 58
