<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	<remoteObject rmiBindingName="display" host="localhost"/>
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	<remoteObject rmiBindingName="MissionScheduler" type='OfflineACOScheduler2'
		t="1.0" l="5.0" e="1.0" 
		alpha="9" beta="1" gamma="6"
		rho="0.5" Q="1.0" sync="50000" 
		F1="1.0" F2="5.0" F3="1.0"
		host="localhost" out="localhost"
	/>
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='4'/>
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	<terminalFile file="xml/results/30missions/TN_1_0_0.xml"/>
	<clientFile file="xml/results/30missions/7vehicles/vehicles-7.xml"/>
	
	<comment>alpha="19.25" beta="1" gamma="1.725"</comment>
</document>