\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation et objectifs}{3}{Pr\IeC {\'e}sentation et objectifs}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Mod\IeC {\'e}lisation}{7}{Mod\IeC {\'e}lisation}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Structure}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Structure}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Structure}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Syst\IeC {\`e}me de localisation laser}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Syst\IeC {\`e}me de localisation laser}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Mobilit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{11/14}{Mobilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Temporalit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Temporalit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Temporalit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{\IeC {\'E}venements}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{5}{1}{17/23}{\IeC {\'E}venements}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\sectionentry {3}{Collecte et structure des donn\IeC {\'e}es}{24}{Collecte et structure des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {7}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Les probl\IeC {\`e}mes simul\IeC {\'e}s}{29}{Les probl\IeC {\`e}mes simul\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Architecture du terminal}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{1}{1}{30/33}{Architecture du terminal}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Positionnement des conteneurs dangereux}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {4}{2}{1}{34/35}{Positionnement des conteneurs dangereux}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Ordonnancement de missions}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {4}{3}{1}{36/41}{Ordonnancement de missions}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Routage des v\IeC {\'e}hicules}}\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {4}{4}{1}{42/44}{Routage des v\IeC {\'e}hicules}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {5}{D\IeC {\'e}monstration}{45}{D\IeC {\'e}monstration}{0}}
\headcommand {\beamer@sectionpages {29}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{4}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {26}}
