This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: presentationMajecSTIC2009.aux
The style file: plain.bst
Database file #1: biblioMajecSTIC2009.bib
I was expecting a `,' or a `}'---line 7 of file biblioMajecSTIC2009.bib
 : 
 : OPTpages = {1-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4974 characters,
and the built_in function-call counts, 1585 in all, are:
= -- 144
> -- 90
< -- 0
+ -- 38
- -- 30
* -- 94
:= -- 300
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 116
format.name$ -- 30
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 65
(There was 1 error message)
