This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Gestion_dynamique_des_activites_des_chariots_cavaliers.aux
The style file: majecstic.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 7 of file biblio.bib
 : 
 : OPTpages = {1-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file biblio.bib
 :  
 :  month = {May}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 15 entries,
            2118 wiz_defined-function locations,
            593 strings with 7032 characters,
and the built_in function-call counts, 4404 in all, are:
= -- 420
> -- 240
< -- 1
+ -- 101
- -- 80
* -- 281
:= -- 795
add.period$ -- 46
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 171
empty$ -- 320
format.name$ -- 80
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 166
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 163
(There were 2 error messages)
