\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{murty2005}
\citation{jin2004}
\citation{ottjes2006}
\citation{thurston2002}
\citation{Henesey2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux connexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\`emes de tourn\'ees de v\'ehicules (VRP)}{2}}
\citation{Bianchi00}
\citation{Mitrovic01}
\citation{Lesauvage08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probl\`emes de Tourn\'ees de V\'ehicules avec Fen\^etres de Temps (VRPTW)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probl\`eme de collecte et de livraison (PDP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification du probl\`eme}{3}}
\citation{Dorigo91}
\citation{Bertelle02}
\citation{Dorigo91}
\citation{Montemanni04,Bullnheimer99}
\citation{Bertelle02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion des chariots cavaliers et colonies de fourmis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\'elisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'une instance simple de notre probl\`eme}}{5}}
\newlabel{problem_description}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Etapes de construction du graphe de missions du probl\`eme d\'ecrit sur la Fig. \ref  {problem_description}}}{5}}
\newlabel{graphe}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme de fourmis color\'ees}{5}}
\citation{Dutot2007}
\citation{larsen00}
\citation{Lund96}
\citation{larsen00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Division du travail}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\'eduction des ressources}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulateur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vue du terminal et du graphe de missions dans le simulateur}}{7}}
\newlabel{tview}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\'esultats des simulations}}{7}}
\newlabel{results}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'esultats pr\'eliminaires}{7}}
\bibstyle{majecstic}
\bibdata{biblio}
\bibcite{Bertelle02}{1}
\bibcite{Bianchi00}{2}
\bibcite{Bullnheimer99}{3}
\bibcite{Dorigo91}{4}
\bibcite{Dutot2007}{5}
\bibcite{Henesey2003}{6}
\bibcite{jin2004}{7}
\bibcite{larsen00}{8}
\bibcite{Lesauvage08}{9}
\bibcite{Lund96}{10}
\bibcite{Mitrovic01}{11}
\bibcite{Montemanni04}{12}
\bibcite{murty2005}{13}
\bibcite{ottjes2006}{14}
\bibcite{thurston2002}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
