<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="localhost" port="2000"/>
	<remoteObject rmiBindingName="TerminalImpl" host="localhost"/>
	<remoteObject rmiBindingName="display" host="localhost"/>
	<remoteObject rmiBindingName="JTerminal" host="localhost" id="JTerminal1"/>
	<remoteObject rmiBindingName="MissionScheduler" type='BranchAndBoundScheduler' timeMatrixFile='xml/results/10missions/2vehicles/timeM_10-2.dat' distanceMatrixFile='xml/results/10missions/2vehicles/distanceM_10-2.dat' solutionFile='xml/results/10missions/2vehicles/soluce_10_2.dat' computeCosts='true' host="localhost" out="localhost"/>
	<remoteObject rmiBindingName="LaserData" host="localhost"/>
	<remoteObject rmiBindingName="TimeScheduler" host="localhost"/>
	<remoteObject rmiBindingName="TimeController" host="localhost"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="localhost"/>
	<random seed='100'/>
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	<terminalFile file="xml/results/10missions/TN_1_1_0,33.xml"/>
	<clientFile file="xml/results/10missions/3vehicles/vehicles-3.xml"/>
</document>