<?xml version="1.0" encoding="ISO-8859-1" ?>
<document>
	<networkConfiguration hostname="pcnicoleta@massy" port="2000"/>
	
	<remoteObject rmiBindingName="TerminalImpl" host="pcnicoleta@massy"/>
	
	
	<remoteObject rmiBindingName="display" host="pcnicoleta@massy"/>
	
	
	<remoteObject rmiBindingName="JTerminal" host="pcnicoleta@massy" id="JTerminal1"/>
	
	<remoteObject rmiBindingName="MissionScheduler" type='OnlineACOScheduler' host="sixpo@massy" out="sixpo@massy"/>
	
	<remoteObject rmiBindingName="LaserData" host="pcnicoleta@massy"/>
	<remoteObject rmiBindingName="TimeScheduler" host="pcnicoleta@massy"/>
	<remoteObject rmiBindingName="TimeController" host="pcnicoleta@massy"/>
	<remoteObject rmiBindingName="XMLTerminalComponentParser" host="pcnicoleta@massy"/>
	
	
	Laser System
	<laserSystemFile file="xml/bornesTN-LARGE_RANGE.xml"/>
	Terminal
	<terminalFile file="xml/generatedData/TN.xml"/>
	StraddleCarriers
	<clientFile file="xml/generatedData/vehiclesDistrib1.xml"/>
	<comment>
	<database
		name = "projet_eads"
		server = "obliviongate.univ-lehavre.fr"
		port = "3306"
		user = "d2cts"
		password= "eadscalas"
		scriptsDirectory = "http://scott.univ-lehavre.fr/~lesauvage/projet_eads/"
	/>
	</comment>
</document>