\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System description}{1}}
\citation{Bianchi00}
\citation{Berbeglia07}
\citation{Mitrovic01}
\citation{Mitrovic04}
\citation{Mitrovic98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vehicle Routing Problems classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle Routing Problem (VRP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pickup and Delivery Problem (PDP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Many to Many Pickup and Delivery Problems (M-MPDP) }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}One to Many to One Pickup and Delivery Problems (1-M-1PDP) }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}One to One Pickup and Delivery Problems (1-1PDP) }{2}}
\citation{Dorigo91}
\citation{Dorigo97}
\citation{Bertelle02}
\citation{Dorigo91}
\citation{Dorigo97}
\citation{Montemanni04}
\citation{Bullnheimer97}
\citation{Bullnheimer99}
\citation{Bertelle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A new problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant Colony and Straddle Carrier Handling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{3}}
\newlabel{missiongraph}{{3.1}{4}}
\newlabel{algo}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assets and weaknesses of Ant Colony}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Division of labour}{4}}
\citation{Dutot2007}
\citation{larsen00}
\citation{Lund96}
\citation{larsen00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reducing resources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator}{5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{larsen00}{1}
\bibcite{Bullnheimer97}{2}
\bibcite{Bullnheimer99}{3}
\bibcite{Bianchi00}{4}
\bibcite{Bertelle02}{5}
\bibcite{Dorigo91}{6}
\bibcite{Dutot2007}{7}
\bibcite{Dorigo97}{8}
\newlabel{tview}{{4}{6}}
\newlabel{acoview}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{Berbeglia07}{9}
\bibcite{Lund96}{10}
\bibcite{Mitrovic01}{11}
\bibcite{Montemanni04}{12}
\bibcite{Mitrovic98}{13}
\bibcite{Mitrovic04}{14}
