\relax 
\citation{murty2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}System description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal de Normandie, Le Havre, France}}{1}}
\newlabel{terminalDeNormandie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{jin2004}
\citation{ottjes2006}
\citation{thurston2002}
\citation{Henesey2002-1,Henesey2002-2,Henesey2003,Henesey2004}
\citation{Bianchi00}
\citation{Berbeglia07}
\citation{Mitrovic01,Mitrovic04,Mitrovic98}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle Routing Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vehicle Routing Problem with Time Windows (VRPTW)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pickup and Delivery Problem (PDP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Many to Many Pickup and Delivery Problems (M-MPDP) }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}One to Many to One Pickup and Delivery Problems (1-M-1PDP) }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}One to One Pickup and Delivery Problems (1-1PDP) }{2}}
\citation{Lesauvage08}
\citation{Dorigo91,Dorigo97}
\citation{Bertelle02}
\citation{Dorigo91,Dorigo97}
\citation{Montemanni04,Bullnheimer97,Bullnheimer99}
\citation{Bertelle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Identification of our problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ant Colony and Straddle Carrier Handling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modelling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Graph construction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple instance of our problem}}{3}}
\newlabel{problem_description}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precedence graph of the problem described in 2\hbox {}}}{4}}
\newlabel{precedence}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vehicles nodes are added to the precedence graph}}{4}}
\newlabel{precedence_with_vehicles}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mission graph for 2 straddle carriers and 4 missions }}{4}}
\newlabel{missiongraph}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Arcs weighting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Colored Ant Colony Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colored Ant System main algorithm}}{4}}
\newlabel{algo}{{6}{4}}
\citation{Dutot2007}
\citation{larsen00}
\citation{Lund96}
\citation{larsen00}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Division of labor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Reducing resources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulator}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio}
\bibcite{murty2005}{1}
\bibcite{jin2004}{2}
\bibcite{ottjes2006}{3}
\bibcite{thurston2002}{4}
\bibcite{Henesey2002-1}{5}
\bibcite{Henesey2002-2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal view in the simulator}}{6}}
\newlabel{tview}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preliminary Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of simulations}}{6}}
\newlabel{results}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Henesey2003}{7}
\bibcite{Henesey2004}{8}
\bibcite{Bianchi00}{9}
\bibcite{Berbeglia07}{10}
\bibcite{Mitrovic01}{11}
\bibcite{Mitrovic04}{12}
\bibcite{Mitrovic98}{13}
\bibcite{Lesauvage08}{14}
\bibcite{Dorigo91}{15}
\bibcite{Dorigo97}{16}
\bibcite{Bertelle02}{17}
\bibcite{Montemanni04}{18}
\bibcite{Bullnheimer97}{19}
\bibcite{Bullnheimer99}{20}
\bibcite{Dutot2007}{21}
\bibcite{larsen00}{22}
\bibcite{Lund96}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mission graph view in the simulator}}{7}}
\newlabel{acoview}{{8}{7}}
