\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Larsen00}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bianchi00}
\citation{Mitrovic01}
\citation{Mitrovic04}
\citation{Mitrovic98}
\citation{Dorigo91}
\citation{Dorigo97}
\citation{Montemanni04}
\citation{Bullnheimer97}
\citation{Bullnheimer99}
\citation{Bertelle02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mission graph for 2 straddle carriers and 2 missions }}{2}{figure.1}}
\newlabel{missiongraph}{{1}{2}{Mission graph for 2 straddle carriers and 2 missions \relax }{figure.1}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Larsen00}{1}
\bibcite{Bullnheimer97}{2}
\bibcite{Bullnheimer99}{3}
\bibcite{Bianchi00}{4}
\bibcite{Bertelle02}{5}
\bibcite{Dorigo91}{6}
\bibcite{Dorigo97}{7}
\bibcite{Mitrovic01}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colored Ant System main algorithm}}{3}{figure.2}}
\newlabel{algo}{{2}{3}{Colored Ant System main algorithm\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal view in the simulator}}{3}{figure.3}}
\newlabel{tview}{{3}{3}{Terminal view in the simulator\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mission graph view in the simulator}}{3}{figure.4}}
\newlabel{acoview}{{4}{3}{Mission graph view in the simulator\relax }{figure.4}{}}
\bibcite{Montemanni04}{9}
\bibcite{Mitrovic98}{10}
\bibcite{Mitrovic04}{11}
