This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: englishSynthesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Name 1 in "R. Montemanni, L.M. Gambardella, A.E. Rizzoli, and A.V. Donati" has a comma at the end for entry Montemanni04
while executing---line 1049 of file plain.bst
Name 1 in "B. Bullnheimer, R. F. Hartl, and C. Strauss" has a comma at the end for entry Bullnheimer97
while executing---line 1049 of file plain.bst
Name 1 in "B. Bullnheimer, R.F. Hartl, and C. Struss" has a comma at the end for entry Bullnheimer99
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C. Bertelle, A. Dutot, F. Guinand, D. Olivier" for entry Bertelle02
while executing---line 1049 of file plain.bst
Name 1 in "B. Bullnheimer, R. F. Hartl, and C. Strauss" has a comma at the end for entry Bullnheimer97
while executing---line 1090 of file plain.bst
Warning--empty year in Bullnheimer97
Name 1 in "B. Bullnheimer, R.F. Hartl, and C. Struss" has a comma at the end for entry Bullnheimer99
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C. Bertelle, A. Dutot, F. Guinand, D. Olivier" for entry Bertelle02
while executing---line 1090 of file plain.bst
Warning--empty year in Bertelle02
Name 1 in "R. Montemanni, L.M. Gambardella, A.E. Rizzoli, and A.V. Donati" has a comma at the end for entry Montemanni04
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5715 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 233
> -- 101
< -- 0
+ -- 45
- -- 30
* -- 115
:= -- 465
add.period$ -- 33
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 201
format.name$ -- 30
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 59
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 113
(There were 8 error messages)
