This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: ../Articles/Bibliography/biblio.bib
I was expecting a `,' or a `}'---line 7 of file ../Articles/Bibliography/biblio.bib
 : 
 : OPTpages = {1-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file ../Articles/Bibliography/biblio.bib
 :  
 :  month = {May}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Bertelle02
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4956 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 143
> -- 90
< -- 0
+ -- 38
- -- 30
* -- 96
:= -- 299
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 116
format.name$ -- 30
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 64
(There were 2 error messages)
